{:W("Main",array('module'=>MODULE_NAME,'action'=>ACTION_NAME,'do'=>$_GET['do']))}
<link  href="__PUBLIC__/Assets/js/uploadify/uploadify.css" rel="stylesheet" type="text/css">
<script src="__PUBLIC__/Assets/js/uploadify/jquery.uploadify.js" type="text/javascript"></script>
<script type="text/javascript">
	if (window.ActiveXObject) {
		var s = new ActiveXObject('ShockwaveFlash.ShockwaveFlash');
		if(!s){
			alert('请将您的浏览器设置falsh插件在此网站上始终允许！');
		}
	} else {
		var s = navigator.plugins['Shockwave Flash'];
		if(!s){
			alert('请将您的浏览器设置falsh插件在此网站上始终允许！');
		}
	}
</script>
<script type="text/javascript">
$(function() {
	$('#file_upload').uploadify({
		'formData'     : {
			'timestamp' : '{$_SERVER["REQUEST_TIME"]}',
			'token'     : '{$_SERVER["REQUEST_TIME"]|MD5}'
		},
		'onUploadSuccess' : function(file, data, response) {
			$('#image').val(data);
			var thumb = $('#thumb');
			if(!thumb.val()) thumb.val(data);
		},
		'swf'         : '__PUBLIC__/Assets/js/uploadify/uploadify.swf',
		'uploader'    : '{:U("Public/upload")}',
		'buttonImage' : '__PUBLIC__/Assets/js/uploadify/swfBnt.png',
		'fileTypeExts': '*.bmp;*.jpg;*.jpeg;*.gif;*.png'//文件格式限制

	});
	$('#file_upload_thumb').uploadify({
		'onUploadSuccess' : function(file, data, response) {
			$('#thumb').val(data);
		},
		'swf'         : '__PUBLIC__/Assets/js/uploadify/uploadify.swf',
		'uploader'    : '{:U("Public/upload")}',
		'buttonImage' : '__PUBLIC__/Assets/js/uploadify/swfBnt.png',
		'fileTypeExts': '*.bmp;*.jpg;*.jpeg;*.gif;*.png'//文件格式限制

	});
	$('#video_image_upload').uploadify({
		'formData'     : {
			'timestamp' : '{$_SERVER["REQUEST_TIME"]}',
			'token'     : '{$_SERVER["REQUEST_TIME"]|MD5}'
		},
		'onUploadSuccess' : function(file, data, response) {
			$('#videoimage').val(data);
			var imgprefix = "__PUBLIC__/Uploads"
			var url = $("#video").val();
			var code = '<video class="lib-video" webkit-playsinline="webkit-playsinline" playsinline="playsinline" ' +
					'poster="'+(!!data ?(imgprefix+data):"")+'" ' +
					'src="'+(!!url ? (imgprefix+url):"")+'" ' +
					'width="100%" height="auto" controls="controls" type="video/mp4"></video>'
			$("#videoremark").html(code)
		},
		'swf'         : '__PUBLIC__/Assets/js/uploadify/uploadify.swf',
		'uploader'    : '{:U("Public/upload")}',
		'buttonImage' : '__PUBLIC__/Assets/js/uploadify/swfBnt.png',
		'fileTypeExts': '*.bmp;*.jpg;*.jpeg;*.gif;*.png'//文件格式限制

	});
	$('#video_upload').uploadify({
		'onUploadSuccess' : function(file, data, response) {
			if (data.indexOf("/") > -1){
				$('#video').val(data);
			var poster = $("#videoimage").val();
				poster = !!poster ? (imgprefix + poster) : poster;
			var imgprefix = "__PUBLIC__/Uploads"
			var code = '<video class="lib-video" webkit-playsinline="webkit-playsinline" playsinline="playsinline" ' +
					'poster="' + poster + '" ' +
					'src="' + (!!data ?(imgprefix+data):"") + ' "' +
					'width="100%" height="auto" controls="controls" type="video/mp4"></video>';
			$("#videoremark").html(code)
		}
			else{
				alert(data);
			}
		},
		'fileSizeLimit':'100MB',
		'swf'         : '__PUBLIC__/Assets/js/uploadify/uploadify.swf',
		'uploader'    : '{:U("Public/uploadVideo")}',
		'buttonImage' : '__PUBLIC__/Assets/js/uploadify/swfBnt.png',
		'fileTypeExts': '*.mp4;*.mp3;'//文件格式限制

	});
});
function upload(btn,input){
	$(btn).uploadify({
		'onUploadSuccess' : function(file, data, response) {
			console.log(data)
			$(input).val(data);
		},
		'swf'         : '__PUBLIC__/Assets/js/uploadify/uploadify.swf',
		'uploader'    : '{:U("Public/upload")}',
		'buttonImage' : '__PUBLIC__/Assets/js/uploadify/swfBnt.png',
		'fileTypeExts': '*.bmp;*.jpg;*.jpeg;*.gif;*.png'
	});	
}
</script>

<div class="layout-main">    
    <div id="breadclumb" class="box">
        <h3><strong>{:lang('breadclumb_colon')}</strong>{:lang(MODULE_NAME)}<span></span><empty name="_GET.id">{:lang('add')}<else />{:lang('edit')}</empty></h3>
    </div>
    <div class="box clear-fix">
		
        <div class="layout-block-header">
			<h2>{:lang('details_info')}<eq name="_GET['do']" value='copy'><b class="alert">【{:lang('item_copy')}】</b></eq></h2>
		</div>  
        <div id="AccountInfo">
            <div class="info-block">
                <form method="post" action="{:U(MODULE_NAME.'/proccess/')}" id="ajaxform" enctype="multipart/form-data">
                <table class="info-table">
                    <tbody>
						<tr>
                            <th><b class="verifing">*</b>{:lang('item_number')}</th>
                            <td>
								<if condition="!empty($_GET['id']) && $_GET['do'] neq 'copy'">
								<input name="sn" type="text" class="ui-text validate[required,minSize[4]]" size="30" value="{$info.sn}" readonly>
								<else />
								<input name="sn" type="text" class="ui-text validate[required,minSize[4],custom[onlyLetterNumber]]" size="30" value="{:randCode(8,'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0987654321')}">
								<span class="ui-validityshower-info">（只能填写字母和数字）</span>
								</if>
							</td>
                        </tr>
                    	<tr>
                            <th><b class="verifing">*</b>{:lang('name_colon')}</th>
                            <td><input name="name" type="text" class="ui-text validate[required,minSize[2]]" size="100" value="{$info.name}"></td>
                        </tr>
						<tr>
                            <th><b class="verifing">*</b>{:lang('category_colon')}</th>
                            <td>
								<select name="category_id" class="validate[required]">
									<volist name="category" id="vo">
									<option value="{$vo.id}" <eq name="info.category_id" value="$vo.id">selected='selected'</eq>>{$vo.name}</option>
									</volist>
								</select>
							</td>
                        </tr>
						<tr>
                            <th>{:lang('qrcode_payment_colon')}</th>
                            <td>
								<select name="qrcode_pay" id="qrcode_pay" onchange="qrcodepay(this.value)">
									<option value="0">不使用二维码</option>
									<option value="1" <eq name="info.qrcode_pay" value="1">selected="selected"</eq>>固定金额二维码</option>
									<option value="2" <eq name="info.qrcode_pay" value="2">selected="selected"</eq>>不定金额二维码</option>
								</select>
								<span class="ui-validityshower-info">（可使用个人微信二维码或支付宝二维码收款）</span>
							</td>
                        </tr>
						<tr class="qrcode <notempty name="info.qrcode_pay">show</notempty>">
                            <th>{:lang('payment_说明_colon')}</th>
                            <td>
								<input name="qrcode_pay_info" class="ui-text" size="50" id="qrcode_pay_info" type="text" value="{$info.qrcode_pay_info}" >
								<span class="ui-validityshower-info">（换行请用&lt;br&gt;）</span>
							</td>
                        </tr>
						<tr>
                            <th>{:lang('price_colon')}</th>
                            <td>
								<div class="left" style="margin-right: 20px;">
									<label>原价：</label>
									<input name="original_price" class="ui-text" size="4" type="text" value="{$info.original_price}">
									<span class="ui-validityshower-info">{:lang('yuan')}</span>
								</div>

								<label class="left"><b class="verifing">*</b>现价：</label>
								<div class="left">
									<input name="price" type="text" class="ui-text validate[required]" value="{$info.price}" size="4">
									<span class="ui-validityshower-info">{:lang('yuan')}</span>
								</div>
								<div class="left qrcode <notempty name='info.qrcode_pay'>show</notempty>" style="margin-left:20px;">
									<label class="left">{:lang('qrcode_colon')}</label>
									<div class="left">
										<input name="qrcode" type="text" class="ui-text left" value="{$info.qrcode}" id="qrcode"><button id="btn-qrcode" type="button" class="btn-upload left" onclick="upload('#btn-qrcode','#qrcode')"></button>
										<span class="ui-validityshower-info">（收款二维码）</span>
									</div>
								</div>
							</td>
                        </tr>

						<tr>
                            <th>{:lang('sale_quantity_colon')}</th>
                            <td>
								<input name="salenum" class="ui-text" size="4" type="text" value="{$info.salenum}">
							</td>
                        </tr>
						<tr>
                            <th>{:lang('price_package_colon')}</th>
                            <td>
								<div>
									<input type="button" class="ui-button" value="{:lang('add_package')}" onclick="itemAdd()" />
									<select name="params_type">
										<option value="radio">单选项</option>
										<option value="select" <eq name="info.params_type" value="select">selected="selected"</eq>>下拉框</option>
									</select>
								</div>
                                <div class="item-list">
									<notempty name="info.params">
										<volist name="info.params" id="vo">
										<div class="rows clearfix"><label>{:lang('name_colon')}</label><input name="title[]" type="text" class="ui-text" value="{$vo.title}" size="15"><label>{:lang('price_colon')}</label><input name="params_price[]" type="text" class="ui-text" value="{$vo.price}" size="4"><label>{:lang('cnum_colon')}</label><input name="params_cnum[]" type="num" size="10" class="ui-text" value="{$vo.cnum}" ><div class="image"><label>{:lang('image_colon')}</label><input name="params_image[]" type="text" class="ui-text" value="{$vo.image}" id="image-{$key}" size="15"><button id="btn-image-{$key}" type="button" class="btn-upload" onclick="upload('#btn-image-{$key}','#image-{$key}')"></button></div><div class="qrcode <notempty name='info.qrcode_pay'>show</notempty>"><label><b class="verifing">*</b>{:lang('qrcode_colon')}</label><input name="params_qrcode[]" type="text" class="ui-text  validate[required]" value="{$vo.qrcode}" id="qrcode-{$key}" size="15"><button id="btn-{$key}" type="button" class="btn-upload" onclick="upload('#btn-{$key}','#qrcode-{$key}')"></button></div><input type="button" class="ui-button" value="{:lang('delete')}" onclick="itemDel($(this))" /></div>
										</volist>
									</notempty>
								</div>
                            </td>
                        </tr>
						<tr>
                            <th>商品颜色：</th>
                            <td>
                                <p>
									<input type="button" class="ui-button" value="添加颜色" onclick="coloritemForm()" />
									<span class="ui-validityshower-info">（带图片）</span>
								</p>
								<div class="color-list">
									<notempty name="info.colors">
										<volist name="info.colors" id="vo">
										<div class="rows clearfix"><label>{:lang('颜色_colon')}</label><input name="color_title[]" type="text" class="ui-text" value="{$vo.title}" size="6"><label> {:lang('内容_colon')}</label><input name="color_value[]" type="text" class="ui-text" value="{$vo.value}" size="40"  id="colorvalue-{$key}"><div  class="image"><button id="colorbtn-{$key}" type="button" class="btn-upload" onclick="upload('#colorbtn-{$key}','#colorvalue-{$key}')"></button></div><select name='color_type[]'><option value='image' <eq name="vo.type" value="image">selected</eq>>图片</option></select><input type="button" class="ui-button" value="{:lang('delete')}" onclick="coloritemDel($(this))" /></div>
										</volist>
									</notempty>
								</div>
                            </td>
                        </tr>
						<tr>
							<th>商品属性：</th>
							<td>
								<p>
									<input type="button" class="ui-button" value="添加属性" onclick="itemForm()" />
									<span class="ui-validityshower-info">（多个选项内容用#分隔开，如：红色#白色#紫色）</span>
								</p>
								<div class="extend-list">
									<notempty name="info.extends">
										<volist name="info.extends" id="vo">
											<div class="rows clearfix"><label>{:lang('name_colon')}</label><input name="extend_title[]" type="text" class="ui-text" value="{$vo.title}" size="6"><label> {:lang('内容_colon')}</label><input name="extend_value[]" type="text" class="ui-text" value="{$vo.value}" size="40"><select name='extend_type[]'><option value='text' <eq name="vo.type" value="text">selected</eq>>文本框</option><option value='radio' <eq name="vo.type" value="radio">selected</eq>>单选项</option><option value='checkbox' <eq name="vo.type" value="checkbox">selected</eq>>多选项</option><option value='select' <eq name="vo.type" value="select">selected</eq>>下拉框</option></select><input type="button" class="ui-button" value="{:lang('delete')}" onclick="itemDel($(this))" /></div>
										</volist>
									</notempty>
								</div>
							</td>
						</tr>

						<tr>
							<th>默认选中套餐：</th>
							<td>
								<input name="mealindex" type="text" class="ui-text" value="{$info.mealindex}" size="10" placeholder="1">
								<span class="ui-validityshower-info">（默认为1）</span>
							</td>
						</tr>

						<tr>
							<th>倒计时：</th>
							<td>
								<input name="timer" type="text" class="ui-text" value="{$info.timer}" size="10">
								<span class="ui-validityshower-info">（ 秒。为空或0则不显示）</span>
							</td>
						</tr>
                        <tr>
                            <th>{:lang('status_colon')}</th>
                            <td>
								<select name="status">{$info.status|status="select"}</select>
								<span class="ui-validityshower-info">（禁用则前台不显示）</span>
							</td>
                        </tr>
						<tr>
                            <th>{:lang('hot_colon')}</th>
                            <td>
                                <input name="is_hot" type="checkbox" value="1" <notempty name="info.is_hot">checked="checked"</notempty>>
                            </td>
              </tr>

						<tr>
							<th>{:lang('PPT_colon')}</th>
							<td>
								<input name="is_ppt" type="checkbox" value="1" <notempty name="info.is_ppt">checked="checked"</notempty>>
							</td>
						</tr>
                        
						<tr>
                            <th>{:lang('pc_image_colon')}</th>
                            <td>
                                <input name="image" id="image" type="text" class="ui-text" value="{$info.image}" size="80" style="float:left">
                                <input id="file_upload" name="file_upload" type="file" multiple="true" value="{:lang('upload')}" onclick="upload('#file_upload','#image')">
                            </td>
                        </tr>
						<tr>
                            <th>{:lang('wap_image_colon')}</th>
                            <td>
                                <input name="thumb" id="thumb" type="text" class="ui-text" value="{$info.thumb}" size="80" style="float:left">
                                <input id="file_upload_thumb" name="file_upload_thumb" type="file" multiple="true" value="{:lang('upload')}" onclick="upload('#file_upload_thumb','#thumb')">
                            </td>
                        </tr>

						<tr>
							<th>{:lang('PPT图片_colon')}</th>
							<td>
								<input name="pptimgs" type="text" class="ui-text" value="{$info.pptimgs}" size="80">
								<span class="ui-validityshower-info">（每张图片用#号分开）</span>
							</td>
						</tr>


						<tr>
							<th>{:lang('视频图片_colon')}</th>
							<td>
								<input name="videoimage" id="videoimage" type="text" class="ui-text" value="{$info.videoimage}" size="80" style="float:left">
								<input id="video_image_upload" name="video_image_upload" type="file" multiple="true" value="{:lang('upload')}" onclick="upload('#video_image_upload','#videoimage')">
							</td>
						</tr>

						<tr>
							<th>{:lang('视频文件_colon')}</th>
							<td>
								<input name="video" id="video" type="text" class="ui-text" value="{$info.video}" size="80" style="float:left">
								<input id="video_upload" name="video_upload" type="file" multiple="true" value="{:lang('upload')}" onclick="upload('#video_upload','#video')">
							</td>
						</tr>

						<tr>
							<th>{:lang('视频代码_colon')}</th>
							<td>
								<textarea name="videoremark" id="videoremark" class="input-textarea" cols="125" rows="3">{$info.videoremark}</textarea>
							</td>
						</tr>

						<tr>
							<th>{:lang('套餐标题开头_colon')}</th>
							<td>
								<input name="title_start" type="text" class="ui-text" value="{$info.title_start}" size="80">
								<span class="ui-validityshower-info">（套餐标题开头：第/NO/***）</span>
							</td>
						</tr>

						<tr>
							<th>{:lang('套餐标题描述_colon')}</th>
							<td>
								<input name="title_remark" type="text" class="ui-text" value="{$info.title_remark}" size="80">
								<span class="ui-validityshower-info">（套餐标题描述:组/件/套：****）</span>
							</td>
						</tr>


						<tr>
                            <th>{:lang('brief_colon')}</th>
                            <td>
                                <input name="brief" type="text" class="ui-text" value="{$info.brief}" size="80">
								<span class="ui-validityshower-info">（一句话的简介）</span>
                            </td>
                        </tr>
						<tr>
                            <th>{:lang('标签_colon')}</th>
                            <td>
                                <input name="tags" type="text" class="ui-text" value="{$info.tags}" size="80">
								<span class="ui-validityshower-info">（多个标签请用#分开）</span>
                            </td>
                        </tr>
                        <tr>
                            <th>{:lang('content_colon')}</th>
                            <td>
								<div>
									<?php
										$htmlData = '';
										if (!empty($info['content'])) {
										if (get_magic_quotes_gpc()) {
										$htmlData = stripslashes($_POST['content']);
										} else {
										$htmlData = $info['content'];
										}
										}
									?>
									<label class="alert">点击向内容框插入以下标签内容：</label>
									<a href="javascript:;" onclick="setContent('{[AliziOrder]}','【订单标签】')">【订单标签】</a> 
									<a href="javascript:;" onclick="setContent('<button type=\'button\' class=\'alizi-btn alizi-btn-share\'>立即分享</button>','【分享按钮】')">【分享按钮】</a>
									<a href="javascript:;" onclick="insertHtml()">【插入代码】</a> 
								</div>
                            	<textarea name="content" id="content" class="input-textarea editor" style="width: 900px; z-index: 999;height: 500px;" cols="80" rows="6"><?php echo htmlspecialchars($htmlData); ?></textarea>
                            </td>
                        </tr>
						
						
						<php>$aliziConfig = S('aliziConfig');$payment = C('PAYMENT');$itemPayment=json_decode($info['payment']);</php>

						<tr>
                            <th>{:lang('payment_colon')}</th>
                            <td>
								<volist name="payment" id="vo">
								<input type="checkbox" name="payment[]" value="{$key}" <if condition="in_array($key,$itemPayment)">checked="checked"</if>>
								<label class="ui-group-label">{$vo.name}</label>
								</volist>
                            </td>
            </tr>

						
						<tr>
                            <th>{:lang('附加内容_colon')}</th>
                            <td>
								<p><span class="ui-validityshower-info">附加内容可以添加JS/CSS</span></p>
                                <textarea name="remark" id="remark" class="input-textarea" cols="125" rows="3">{$info.remark}</textarea>
                            </td>
                        </tr>
						<tr>
                            <th>{:lang('运费模板_colon')}</th>
                            <td>
                                <select name="shipping_id" id="shipping_id">
									<option value="0">卖家承担运费</option>
									<volist name="shipping" id="vo">
									<option value="{$vo.id}" <eq name="vo.id" value="$info.shipping_id">selected="selected"</eq>>{$vo.name}</option>
									</volist>
								</select>
								<button type="button" class="btn" onclick="shipping()">添加模板</button>
								<a href="{:U('Setting/shipping')}">管理运费模板</a>
                            </td>
                        </tr>
						<tr>
                            <th>{:lang('自动发货_colon')}</th>
                            <td>
								<input name="is_auto_send" id="is_auto_send" type="checkbox" value="1" <notempty name="info.is_auto_send">checked="checked"</notempty> onclick="isShow(this,'.inform')">
								<span class="ui-validityshower-info">（选择自动发货，则用户支付后将自动发送内容）</span>
							</td>
                        </tr>

						<tr>
							<th>{:lang('所属账户_colon')}</th>
							<td>
								<input disabled type="text" class="ui-text" value="{$info.accountname}" size="80">
								<input name="account" type="hidden" class="ui-text" value="{$info.account}" size="80">
								<span class="ui-validityshower-info">（不能为空）</span>
							</td>
						</tr>

						<tr>
							<th>{:lang('Facebook_colon')}</th>
							<td>
								<input name="facebook" type="text" class="ui-text" value="{$info.facebook}" size="80">
								<span class="ui-validityshower-info">（不能为空）</span>
							</td>
						</tr>

						<tr>
							<th>{:lang('email_colon')}</th>
							<td>
								<input name="email" type="text" class="ui-text" value="{$info.email}" size="80">
								<span class="ui-validityshower-info">（不能为空）</span>
							</td>
						</tr>

						<tr class="inform <notempty name="info.is_auto_send">show</notempty>">
                            <th>{:lang('发送内容_colon')}</th>
                            <td>
								<textarea name="send_content" id="send_content" class="input-textarea" cols="125" rows="3">{$info.send_content}</textarea>
							</td>
                        </tr>
						
						<php>$aliziConfig = S('aliziConfig');if($aliziConfig['sms_send']==1){</php>
						<tr>
                            <th>{:lang('sms_send_colon')}</th>
                            <td>
								<input name="sms_send[0][status]" type="checkbox" value="1" <notempty name="info['sms_send'][0]['status']">checked="checked"</notempty> onclick="isShow(this,'.sms_send_0')">
								<span class="ui-validityshower-info">下单通知</span>
								
								<input name="sms_send[1][status]" type="checkbox" value="1" <notempty name="info['sms_send'][1]['status']">checked="checked"</notempty> onclick="isShow(this,'.sms_send_1')">
								<span class="ui-validityshower-info">支付通知</span>
								
								<input name="sms_send[3][status]" type="checkbox" value="1" <notempty name="info['sms_send'][3]['status']">checked="checked"</notempty> onclick="isShow(this,'.sms_send_3')">
								<span class="ui-validityshower-info">发货通知</span>
								
								<p>内容替换标签：标题{[AliziTitle]}，套餐{[AliziParams]}，姓名{[AliziName]}，数量{[AliziQuantity]}，价格{[AliziPrice]}，快递名称{[AliziExpress]}，快递单号{[AliziExpressNum]}</p>
							</td>
                        </tr>
						<tr class="smsSend sms_send_0 <notempty name="info['sms_send'][0]['status']"> show</notempty>">
                            <th>{:lang('下单通知内容_colon')}</th>
                            <td>
								<textarea name="sms_send[0][content]"class="input-textarea" cols="125" rows="3"><notempty name="info['sms_send'][0]['content']">{$info['sms_send'][0]['content']}<else />{[AliziName]}，您好！您已成功订购【{[AliziTitle]}】，数量{[AliziQuantity]}件，我们将尽快安排发货，感谢您的支持</notempty></textarea>
							</td>
                        </tr>
						<tr class="smsSend sms_send_1 <notempty name="info['sms_send'][1]['status']"> show</notempty>">
                            <th>{:lang('支付通知内容_colon')}</th>
                            <td>
								<textarea name="sms_send[1][content]" class="input-textarea" cols="125" rows="3"><notempty name="info['sms_send'][1]['content']">{$info['sms_send'][1]['content']}<else />{[AliziName]}，您好！您已成功订购【{[AliziTitle]}】，价格{[AliziPrice]}元，我们将尽快安排发货，敬请留意</notempty></textarea>
							</td>
                        </tr>
						<tr class="smsSend sms_send_3 <notempty name="info['sms_send'][3]['status']"> show</notempty>">
                            <th>{:lang('发货通知内容_colon')}</th>
                            <td>
								<textarea name="sms_send[3][content]" class="input-textarea" cols="125" rows="3"><notempty name="info['sms_send'][3]['content']">{$info['sms_send'][3]['content']}<else />{[AliziName]}，您好！您订购的【{[AliziTitle]}】，已经发货，快递：{[AliziExpress]}，单号：{[AliziExpressNum]}，请注意查收</notempty></textarea>
							</td>
                        </tr>
						<php>}</php>
						
                        <tr>
                            <th>&nbsp;</th>
                            <td>
								<if condition="!empty($_GET['id']) && $_GET['do'] neq 'copy'">
								<input type="hidden" name="id" value="{$info.id}" />
								</if>
                                <input type="hidden" name="user_id" value="{$_SESSION.user.id}" />
                                <input type="submit" class="btn btn-ok" value="{:lang('confirm')}" />
                                <a class="btn" href="<empty name="_GET.id">{:U('Item/index')}<else />{$_SERVER['HTTP_REFERER']}</empty>">{:lang('goback')}</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </form>
            </div>
        </div>  
    </div><!--.box-->
<link href="__PUBLIC__/Assets/js/validation/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__PUBLIC__/Assets/js/validation/jquery.validationEngine.js"></script>
<script type="text/javascript" src="__PUBLIC__/Assets/js/validation/jquery.validationEngine-zh_CN.js"></script>
<script type="text/javascript">
$(function(){
	$("#ajaxform").validationEngine('attach', {promptPosition : "centerRight", autoPositionUpdate : true}); 
    $('#ajaxform').ajaxForm({
        timeout: 15000,
        error:function(){ $('#ajaxLoading').hide();alert("{:lang('ajaxError')}");},
        beforeSubmit:function(){ $('#ajaxLoading').show();},
        success:function(data){ 
            $('#ajaxLoading').hide();
            if(data.status==1){
                var redirectURL = "<eq name='_GET.do' value='edit'>#<else />{:U('Item/index')}</eq>";
                $.alert(data.info,data.status,function(){window.location.href=redirectURL});
            }else{
                $.alert(data.info,data.status);
            }
        },
        dataType: 'json'
    });
});

var i = 9999;

function qrcodepay(id){
	id = parseInt(id);
	if(id>0){$('.qrcode').show();}else{$('.qrcode').hide();}
}
function itemAdd(){
	var show = $('#qrcode_pay').val()>0?' show':'';
	var rand = new Date().getTime();
	var item = '<div class="rows clearfix"><label>{:lang('name_colon')}</label><input name="title[]" type="text" class="ui-text" value="{$info.title}" size="15"><label>{:lang('price_colon')}</label><input name="params_price[]" type="text" class="ui-text" value="{$info.price}" size="4"><label>{:lang('cnum_colon')}</label><input name="params_cnum[]" type="num"  size="10" class="ui-text" value="{$vo.cnum}" ><div class="image"><label>{:lang('image_colon')}</label><input name="params_image[]" type="text" class="ui-text" id="image-'+rand+'" size="15"><button id="btn-image-'+rand+'" type="button" class="btn-upload" onclick="upload(\'#btn-image-'+rand+'\',\'#image-'+rand+'\')"></button></div><div class="qrcode '+show+'"><label><b class="verifing">*</b>{:lang('qrcode_colon')}</label><input name="params_qrcode[]" type="text" class="ui-text validate[required]" id="qrcode-'+rand+'" size="15"><button id="btn-'+rand+'" type="button" class="btn-upload" onclick="upload(\'#btn-'+rand+'\',\'#qrcode-'+rand+'\')"></button></div><input type="button" class="ui-button" value="{:lang('delete')}" onclick="itemDel($(this))" /></div>';
	$('.item-list').append(item);
}
function itemDel(obj){
	obj.parent().remove();
}
function itemForm(){
	var show = $('#extend_form').attr('checked')=='checked'?' show':'';
	var rand = new Date().getTime();
	var select = "<select name='extend_type[]'><option value='text'>文本框</option><option value='radio'>单选项</option><option value='checkbox'>多选项</option><option value='select'>下拉框</option></select>";
	var item = '<div class="rows clearfix"><label>{:lang('name_colon')}</label><input name="extend_title[]" type="text" class="ui-text" value="{$info.title}" size="6"><label> {:lang('内容_colon')}</label><input name="extend_value[]" type="text" class="ui-text" value="" size="40">'+select+'<input type="button" class="ui-button" value="{:lang('delete')}" onclick="itemDel($(this))" /></div>';
	$('.extend-list').append(item);
}

function coloritemDel(obj){
	obj.parent().remove();
}
function coloritemForm(){
	var show = $('#color_form').attr('checked')=='checked'?' show':'';
	var rand = new Date().getTime();
	var select = "<select name='color_type[]'><option value='image'>图片</option></select>";
	var btnid = "colorbtn-" + i;
	var valid = "colorvalue-" + i;

	var btn = '<div class="image"><button id="colorbtn-'+i+'" type="button" class="btn-upload" onclick="upload(\''+"#"+btnid +'\',\''+"#"+ valid +'\')"></button></div>';
	select = btn + select;
//	var item = '<div class="rows clearfix"><label>{:lang('name_colon')}</label><input name="extend_title[]" type="text" class="ui-text" value="{$info.title}" size="6"><label> {:lang('内容_colon')}</label><input name="extend_value[]" type="text" class="ui-text" value="" size="40">'+select+'<input type="button" class="ui-button" value="{:lang('delete')}" onclick="itemDel($(this))" /></div>';
	var item = '<div class="rows clearfix"><label>{:lang('颜色_colon')}</label><input name="color_title[]" type="text" class="ui-text" value="{$vo.title}" size="6"><label> {:lang('内容_colon')}</label><input name="color_value[]" type="text" class="ui-text" value="" size="40" id="'+ valid +'">'+select+'<input type="button" class="ui-button" value="{:lang('delete')}" onclick="coloritemDel($(this))" /></div>'
	$('.color-list').append(item);
	i++;
}
function isShow(_this,target){
	var target = $(target);
	if(_this.checked==true){
		target.addClass('show');
	}else{
		target.removeClass('show');
	}
}
function shipping(id){
	var url = "?m=Shipping&a=edit&page=2";
	$.open(url,{title:'运费模板',width:680,height:250});
}
</script>
	<link href="__PUBLIC__/Assets/js/kindeditor/themes/simple/simple.css" type="text/css" rel="stylesheet">
	<link href="__PUBLIC__/Assets/js/kindeditor/plugins/code/prettify.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Assets/js/kindeditor/kindeditor-all-min.js"></script>
	<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Assets/js/kindeditor/plugins/code/prettify.js"></script>
<!--<link href="__PUBLIC__/Assets/js/umeditor/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">-->
<!--<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Assets/js/umeditor/umeditor.config.js"></script>-->
<!--<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Assets/js/umeditor/umeditor.min.js"></script>-->
<script type="text/javascript">
	KindEditor.ready(function(K) {
		var editor1 = K.create('textarea[name="content"]', {
			cssPath : '__PUBLIC__/Assets/js/kindeditor/plugins/code/prettify.css',
			uploadJson : '__PUBLIC__/Assets/js/kindeditor/php/upload_json.php',
			fileManagerJson : '__PUBLIC__/Assets/js/kindeditor/php/file_manager_json.php',
			allowFileManager : true,
			items : [
				'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
				'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
				'insertunorderedlist', '|', 'emoticons', 'image', 'multiimage', 'link'],
			afterCreate : function() {
				var self = this;
				K.ctrl(document, 13, function() {
					self.sync();
					K('form[name=example]')[0].submit();
				});
				K.ctrl(self.edit.doc, 13, function() {
					self.sync();
					K('form[name=example]')[0].submit();
				});
			}
		});
		prettyPrint();
	});
//	UM.getEditor('content');
//	function setContent(content,info) {
//        UM.getEditor('content').execCommand('insertHtml', content);
//		$.alert(info+'添加成功',1);
//    }
//	function insertHtml() {
//        var value = prompt('插入HTML代码', '');
//		if(value){
//			setContent(value,'')
//		}
//    }
</script>

{:W("Foot")}   