<extend name="Order:alizi" />
<!--[if lt IE 9]>
<link href="__PUBLIC__/Alizi/alizi-ie.css?v={$Think.const.ALIZI_VERSION}" rel="stylesheet">
<![endif]-->
<script type="text/javascript">
    seajs.use(['jquery'], function(){
        var elm = $('#nav');
        var startPos = $(elm).offset().top;
        $.event.add(window, "scroll", function() {
            var p = $(window).scrollTop();
            if(((p) > startPos)){ elm.addClass('alizi-fixed'); }else{ elm.removeClass('alizi-fixed'); }
        });
    });
</script>
<block name="css">
    <link href="../Public/../Alizi/alizi/assets/style.css?v={$Think.const.ALIZI_VERSION}" rel="stylesheet" type="text/css" />
    <notempty name="aliziConfig.lazyload">
        <script type="text/javascript">
            seajs.use(['jquery/lazyload'], function() {
                $(".alizi-detail-content img").lazyload({ placeholder : "__PUBLIC__/Alizi/alizi.gif",effect : "fadeIn",threshold:500})
            });
        </script>
    </notempty>
    <!--[if lt IE 9]>
    <style>.header h1,.footer{color:#666;}</style>
    <![endif]-->
</block>
<block name="body">
    <div class="wrapper alizi-detail-wrap">
        <div class="">
                              <php>$aliziOrder = true;
                if(strstr($info['content'],'{[AliziOrder]}')){
                $aliziOrder = true;
                $info['content'] = str_replace('{[AliziOrder]}','',$info['content']);
                }
            </php>

        </div>

        <notempty name="aliziOrder">
            <div class="box">
                <div class="box-content">
                    {:W('Order',array_merge($_GET,array('page'=>'single_detail','id'=>$info['sn']),$options))}
                </div>
            </div>
        </notempty>

        <notempty name="template.show_comments">
            <div class="box">
                <h2 class="title">客户评价</h2>
                <div  class="box-content">
                    <include file="Order:comments" />
                </div>
            </div>
        </notempty>
    </div>


    <include file="Order/footbar" />
    </div>

</block>