.bellows {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box; }

.bellows__header {
  position: relative;
  border-width: 0 0 1px;
  background-image:url(dht.png);
  background-repeat:no-repeat;
  color: #fff;
  background-size: cover;
  padding: 0px 2%;
  margin: 5px 0px;
}
  .bellows__header:active {
      background: linear-gradient(#fff,#ccc);
	}
  .bellows__header::before, .bellows__header::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 2;
    display: block;
    width: 10px;
    height: 2px;
    margin-top: -2px;
    background: #025e93;
    pointer-events: none;
    -webkit-transition: -webkit-transform 0.25s ease-in-out;
            transition: transform 0.25s ease-in-out; }
  .bellows__header::before {
    content: '';
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg); }
  .bellows__header::after {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg); }
  .bellows__item.bellows--is-open > .bellows__header::before, .bellows__item.bellows--is-opening > .bellows__header::before {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }
  .bellows__item.bellows--is-open > .bellows__header::after, .bellows__item.bellows--is-opening > .bellows__header::after {
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg); }
  .bellows__item:last-child > .bellows__header {
    border-bottom: 0; }
  .bellows__header h1,
  .bellows__header h2,
  .bellows__header h3,
  .bellows__header h4 {
    margin: 0; }

.bellows__content {
  padding: 10px;
  border: 1px solid #ecf0f1; }
  .bellows__content .bellows {
    margin-top: 20px; }
