{:W("Main",array('module'=>MODULE_NAME,'action'=>ACTION_NAME,'do'=>$_GET['do']))}

<div class="layout-main">    
    <div id="breadclumb" class="box">
        <h3><strong>{:lang('breadclumb_colon')}</strong>{:lang(MODULE_NAME)}<span></span>{:lang('user_list')}</h3>
    </div>
    <div id="CooperationMain" class="box clear-fix">   
        <div class="layout-block-header">
            <form action="__SELF__" method="get" id="searchform">
				<input type="hidden" name="s" value="{$Think.const.MODULE_NAME}" />
				<input type="hidden" name="a" value="{$Think.const.ACTION_NAME}" />
                <label>{:lang('search_colon')}</label>
                <input type="text" name="keyword" value="{$_GET['keyword']|trim}" class="ui-text" autocomplete="off" size="40">
                <button type="submit" class="btn btn-ok">{:lang('search')}</button>
            </form>
        </div>
        
		<form action="{:U('User/deleteAll')}" method="post" id="deleteform">
        <div class="ui-table">
            <div class="ui-table-body ui-table-body-hover">
                <table cellpadding="0" cellspacing="0" width="100%" >
                    <thead>
                        <tr class="ui-table-head">
                            <th class="ui-table-hcell" width="20"><input type="checkbox" id="check_box" onclick="$.Select.All(this,'id[]');" ></th>
                            <th class="ui-table-hcell">{:lang('username')}</th>
                            <th class="ui-table-hcell" width="120">{:lang('mobile')}</th>
                            <th class="ui-table-hcell" width="80">{:lang('status')}</th>
                            <th class="ui-table-hcell" width="120">{:lang('add_time')}</th>
                            <th class="ui-table-hcell" width="180">{:lang('action')}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <volist name="list" id="vo">
                        <tr id="row-{$vo.id}">
                            <td><input type="checkbox" name="id[]" value="{$vo.id}" onclick="$.Select.This(this);"></td>
                            <td>{$vo.username}</td>
                            <td>{$vo.mobile}</td>
                            <td>{$vo.status|status="image"}</td>
                            <td>{$vo.create_time|date="Y-m-d H:i:s",###}</td>
                            <td class="action">
                                <a href="{:U('User/'.ACTION_NAME,array('do'=>'edit','id'=>$vo['id']))}">{:lang('edit')}</a> |
								<q onclick="javascript:Delete('{$vo.id}','{:U('User/proccess/',array('do'=>'delete','id'=>$vo['id']))}')">{:lang('delete')}</q>
                            </td>
                        </tr>
                        </volist>
                    </tbody>
                </table>
            </div>
        </div>
          
        <div class="ui-pager-bar clearfix" style="padding-left:10px;">
			<div class="float-left">
				<input type="hidden" name="model" value="{$Think.MODULE_NAME}">
				<input type="checkbox" id="check_box" onclick="$.Select.All(this,'id[]');" >选择/反选 
				<input type="button" name="del" value="批量删除" class="btn btn-ok" onclick="delConfirm()">
				<input type="hidden" name="del" value="1">
			</div>
			<div class="ui-pager" style="float:right">{$page}</div>
		</div>
		
		</form>
	</div><!--.box-->
<script type="text/javascript">

function delConfirm(){
	$.confirm('是否要删除？',function(){ 
		$('#deleteform').submit();
	},true)
}
</script>
{:W("Foot")}   