{:W("Main",array('module'=>MODULE_NAME,'action'=>ACTION_NAME,'do'=>$_GET['do']))}
<link  href="__PUBLIC__/Assets/js/uploadify/uploadify.css" rel="stylesheet" type="text/css">
<script src="__PUBLIC__/Assets/js/uploadify/jquery.uploadify.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$('#file_upload').uploadify({
		'formData'     : {
			'timestamp' : '{$_SERVER["REQUEST_TIME"]}',
			'token'     : '{$_SERVER["REQUEST_TIME"]|MD5}'
		},
		'onUploadSuccess' : function(file, data, response) {
			$('#image').val(data);
		},
		'swf'         : '__PUBLIC__/Assets/js/uploadify/uploadify.swf',
		'uploader'    : '{:U("Public/upload")}',
		'buttonImage' : '__PUBLIC__/Assets/js/uploadify/swfBnt.png',
		'fileTypeExts': '*.bmp;*.jpg;*.jpeg;*.gif;*.png'//文件格式限制

	});
});
function upload(btn,input){
	$(btn).uploadify({
		'formData'     : {
			'timestamp' : '{$_SERVER["REQUEST_TIME"]}',
			'token'     : '{$_SERVER["REQUEST_TIME"]|MD5}'
		},
		'onUploadSuccess' : function(file, data, response) {
			$(input).val(data);
		},
		'swf'         : '__PUBLIC__/Assets/js/uploadify/uploadify.swf',
		'uploader'    : '{:U("Public/upload")}',
		'buttonImage' : '__PUBLIC__/Assets/js/uploadify/swfBnt.png',
		'fileTypeExts': '*.bmp;*.jpg;*.jpeg;*.gif;*.png'//文件格式限制

	});	
}
</script>

<div class="layout-main">    
    <div id="breadclumb" class="box">
        <h3><strong>{:lang('breadclumb_colon')}</strong>{:lang(MODULE_NAME)}<span></span><empty name="_GET.id">{:lang('add')}<else />{:lang('edit')}</empty></h3>
    </div>
    <div class="box clear-fix">
		
        <div class="layout-block-header"><h2>{:lang('details_info')}</h2></div>  
        <div id="AccountInfo">
            <div class="info-block">
                <form method="post" action="{:U(MODULE_NAME.'/proccess/')}" id="ajaxform" enctype="multipart/form-data">
                <table class="info-table">
                    <tbody>
                    	<tr>
                            <th><b class="verifing">*</b>{:lang('name_colon')}</th>
                            <td><input name="name" type="text" class="ui-text validate[required,minSize[2]]" size="40" value="{$info.name}"></td>
                        </tr>
						<tr>
                            <th><b class="verifing">*</b>{:lang('category_colon')}</th>
                            <td>
								<select name="category_id" class="validate[required]">
									<volist name="category" id="vo">
									<option value="{$vo.id}" <eq name="info.category_id" value="$vo.id">selected='selected'</eq>>{$vo.name}</option>
									</volist>
								</select>
							</td>
                        </tr>
						
                        <tr>
                            <th>{:lang('status_colon')}</th>
                            <td>
								<select name="status">{$info.status|status="select"}</select>
							</td>
                        </tr>
						
						<tr>
                            <th>{:lang('image_colon')}</th>
                            <td>
                                <input name="image" id="image" type="text" class="ui-text" value="{$info.image}" size="40" style="float:left">
                                <input id="file_upload" name="file_upload" type="file" multiple="true" value="{:lang('upload')}" onclick="upload('#file_upload','#image')">
								<span class="ui-validityshower-info">（图片大小为450x450）</span>
                            </td>
                        </tr>
						<tr>
                            <th>{:lang('brief_colon')}</th>
                            <td>
								<textarea name="brief" class="ui-text" cols="80" rows="3" style="height:4em;">{$info.brief}</textarea>
                            </td>
                        </tr>
						<tr>
                            <th>{:lang('标签_colon')}</th>
                            <td>
                                <input name="tags" type="text" class="ui-text" value="{$info.tags}" size="80">
								<span class="ui-validityshower-info">（多个标签请用#分开）</span>
                            </td>
                        </tr>
                        <tr>
                            <th>{:lang('content_colon')}</th>
                            <td>
                            	<textarea name="content" id="content" class="input-textarea editor" cols="80" rows="6">{$info.content}</textarea>
                            </td>
                        </tr>
						
				
                        <tr>
                            <th>&nbsp;</th>
                            <td>
                                <notempty name="_GET['id']"><input type="hidden" name="id" value="{$info.id}" /></notempty>
                                <input type="hidden" name="user_id" value="{$_SESSION.user.id}" />
                                <input type="submit" class="btn btn-ok" value="{:lang('confirm')}" />
                                <a class="btn" href="<empty name="_GET.id">{:U('Article/index')}<else />{$_SERVER['HTTP_REFERER']}</empty>">{:lang('goback')}</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </form>
            </div>
        </div>  
    </div><!--.box-->
<link href="__PUBLIC__/Assets/js/validation/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__PUBLIC__/Assets/js/validation/jquery.validationEngine.js"></script>
<script type="text/javascript" src="__PUBLIC__/Assets/js/validation/jquery.validationEngine-zh_CN.js"></script>
<script type="text/javascript">
$(function(){
	$("#ajaxform").validationEngine('attach', {promptPosition : "centerRight", autoPositionUpdate : true}); 
    $('#ajaxform').ajaxForm({
        timeout: 15000,
        error:function(){ $('#ajaxLoading').hide();alert("{:lang('ajaxError')}");},
        beforeSubmit:function(){ $('#ajaxLoading').show();},
        success:function(data){ 
            $('#ajaxLoading').hide();
            if(data.status==1){
                var redirectURL = "<empty name='_GET.id'>{:U('Article/index')}<else />#</empty>";
                $.alert(data.info,data.status,function(){window.location.href=redirectURL});
            }else{
                $.alert(data.info,data.status);
            }
        },
        dataType: 'json'
    });
});

</script>     
<link href="__PUBLIC__/Assets/js/umeditor/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Assets/js/umeditor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Assets/js/umeditor/umeditor.min.js"></script>
<script type="text/javascript">  var um = UM.getEditor('content');</script>         
{:W("Foot")}   