@charset "utf-8";
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
:focus{outline:0}
ins{text-decoration:none}
del{text-decoration:line-through}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
menu,figure{margin:0;padding:0}
body{min-width:1200px;background:#fff url(bodybg.png) repeat left top;color:#83766d;font:normal 14px/1.5 "Microsoft YaHei", tahoma, Simsun,"Arial Unicode MS",Mingliu,Arial,Helvetica}
body,html{}
table{border-collapse:collapse;border-spacing:0}
table,td,th{vertical-align:middle}
input,select{vertical-align:middle}
input,select,textarea{font-family:"Microsoft YaHei",arial,verdana,sans-serif;font-size:14px}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%}
ul,ol,menu{list-style:none}
a img{border:none}
img{vertical-align:top}
p{margin-bottom:1.2em}
fieldset{padding:0 1em 1em 1em;margin:1.6em 0;border:1px solid #ccc}
legend{padding-left:.8em;padding-right:.8em}
legend+*{margin-top:1em}
sub{font-size:smaller;line-height:0;vertical-align:sub}
sup{font-size:smaller;line-height:0;vertical-align:super}
a{color:#83766d;cursor:pointer;text-decoration:none}
a:hover{color:#83766d;text-decoration:underline}
a:focus{}
i{font-style:normal;}
.ellipsis{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;word-wrap: break-word;}
.t12{font-size:12px}
.t14{font-size:14px}
.t16{font-size:16px}
.t18{font-size:18px}
.t24{font-size:24px}
.black{color:#000}
.white{color:#fff}
.grey{color:#ccc}
.red{color:#db0210}
.blue{color:#03f}
.green{color:#008000}
.mcolor{color:#900}
.b{font-weight:bold}
.clear{clear:both}
.delete{text-decoration:line-through}
.nob{border:none;background:none}
.fl{float:left}
.fr{float:right}
.float_left{float:left;padding:7px}
.float_right{float:right;padding:7px}
.img_float_left{float:left;clear:left;margin:0 20px 10px 0}
.img_float_right{float:right;clear:right;margin:0 0 10px 20px}
.highlight{background:#ff0}
.thin{font-weight:lighter}
.error_tips,.notice_tips,.success_tips{padding:.3em .8em;margin-bottom:1em;border:2px solid #ddd}
.error_tips{background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4}
.notice_tips{background:#FFF6BF;color:#514721;border-color:#FFD324}
.success_tips{background:#E6EFC2;color:#264409;border-color:#C6D880}
.error_tips a{color:#8a1f11}
.notice_tips a{color:#514721}
.success_tips a{color:#264409}
.center{text-align:center}
.tdu{text-decoration:underline}
.errorMessage{color:#f00}
.hidden{display:none}
.oh{overflow:hidden}
.lefthalf{float:left;width:48%}
.righthalf{float:right;width:48%}
.h1{font-size:36px}
.h2{font-size:24px}
.h3{font-size:18px}
.h4{font-size:16px}
.h5{font-size:14px}
.h6{font-size:12px}
.submit{cursor:pointer;overflow:visible}
.radio,.checkbox{margin:0 5px 3px 0}
.input,.textarea{padding:10px;border:1px solid #d6cbb7;color:#474747;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background:#fff}
.input:focus,.textarea:focus{}
.formbox .input,.formbox  .textarea{-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-o-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}
.formbox .input:focus,.formbox .textarea:focus{border:1px solid #e94628}
input::-moz-placeholder{color:#999}
textarea::-moz-placeholder{color:#999}
.btn_1{display:inline-block;width:140px;text-align:center;height:40px;line-height:40px;font-size:16px;border:1px solid #93847d;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;margin:0 10px}
.btn_2{width:135px;height:40px;background:url(btn.png) no-repeat left -100px;border:none;text-align:center;color:#fff;font-size:16px;font-weight:bold}
.clearfix:after{content:"\0020";display:block;height:0;clear:both}
.clearfix{display:inline-block}
* html .clearfix{height:1%}
.clearfix{display:block}
* html .clearfix{height:1%}
* html .clearfix{display:block}
.mainwidth:after,.container:after,.footcon:after,.footweixin:after,.onlineaddr li:after,.loginform li:after,.couponhead:after,.addlist li:after,.onlineitem:after,.selstorecon:after,.orderbotcon:after,.favorablelist .usecon:after,.popaddr:after,.acc_con:after,.acc_conlist:after,.prolist li a:after{content:'\0020';display:block;height:0;clear:both}
.mainwidth,.container,.footcon,.footweixin,.onlineaddr li,.loginform li,.couponhead,.addlist li,.onlineitem,.selstorecon,.orderbotcon,.favorablelist .usecon,.popaddr,.acc_con,.acc_conlist,.prolist li a{zoom:1}
.pbody{}
.mainwidth{margin:0 auto;width:1000px}
.mainwidth_1{margin-bottom:40px}
.header{position:relative;padding:20px 0 0 0;margin:0 0 35px 0}
.headtop{overflow:hidden;zoom:1;margin:0 0 35px 0}
.headtop .place{display:block;float:left;color:#83766d}
.headtop .topright{float:right}
.headtop .topright a{color:#83766d;margin:0 0 0 20px}
.headtop .topright .cart{background:url(ico.png) no-repeat left 2px;padding:0 0 0 25px}
.headtop .topright .phone{background:url(ico.png) no-repeat -130px 2px;padding:0 0 0 25px}
.headtop .topright .member{background:url(ico.png) no-repeat -280px 2px;padding:0 0 0 25px}
.logobox{position:absolute;left:50%;margin:0 0 0 -140px;top:62px;z-index:50;width:280px;height:80px;background:url(bodybg.png);text-align: center;}
.logo img{max-width: 250px;max-height: 80px;-webkit-transition:all 0.2s ease 0s;-moz-transition:all 0.2s ease 0s;-o-transition:all 0.2s ease 0s;-ms-transition:all 0.2s ease 0s;transition: all 0.2s ease 0s;}
.logo img:hover {-webkit-transform:translate(0,-4px);-moz-transform:translate(0,-4px);transform:translate(0,-4px);}
.nav{background:url(line_1.png) repeat-x left 0}
.nav ul{overflow:hidden;zoom:1;background:url(line_1.png) repeat-x left bottom;padding:0 20px}
.nav li{float:left;display:inline;position:relative;padding:12px 0}
.nav li:first-child{}
.nav li.li_2{margin-right:350px}
.nav li a{display:block;width:150px;text-align:center;font-size:16px;color:#83766d;overflow:hidden}
.nav li a span{}
.nav li a:hover{text-decoration:none;color:#3a1300}
.nav li.active a{color:#3a1300;font-weight:bold}
.cl-effect-5 a{}
.nav a span{display:block;position:relative}
.nav a span::before{content:attr(data-hover);font-weight:bold;position:absolute;width:100%;left:0;top:100%;transform:translate3d(0px, 0, 0)}
.nav a:hover span,.nav a:focus span{transform:translateY(-100%);transition:transform .3s ease 0s}


.indprocon{padding:0 0 20px 0}
.indprocon .toptitle{text-align:center;margin:0 0 25px 0}
.indprocon .toptitle strong{display:iniline-block;padding:0 10px;background:url(bodybg.png);}
.indprocon .toptitle .titlein{display:block;background:url(line_1.png) no-repeat center;font-size:16px;}
.indprocon .toptitle .en{text-transform:uppercase;font-family:Arial;font-style:italic;font-weight:normal;font-size:14px;}
.indprolist{overflow:hidden;zoom:1;margin:0 0 0 -10px}
.indprolist li{float:left;display:inline-block;margin:0 0 0 10px;padding-top:4px;width:24%;}
.indprolist a{display:block}
.indprolist .img{margin:0 0 10px 0;transform-origin:center center 0;vertical-align:bottom;padding:5px;border:1px solid #ddd;}
.indprolist .img a{transform-origin:center center 0;vertical-align:bottom;width:230px;height:230px;overflow:hidden;}
.indprolist .price{color:#f60;display:block;font-size:16px;font-weight:bold;}
.indprolist .price del{margin-left:10px;color:#999;font-size:14px;font-weight:normal;}
.indprolist .title{height:30px;overflow:hidden;font-size:16px;color:#83766d;display:block}
.indprolist .text{display:block;height:65px;overflow:hidden;color:#aaa}
.img img {width: 100%;vertical-align:middle; -webkit-transition:all 1s ease 0s; -moz-transition:all 1s ease 0s;  transition:all 1s ease 0s; }
.img:hover img{-webkit-transform: scale(1.2);-moz-transform: scale(1.2);/* transform: scale(1.2); */}
.img a span{display:inline-block;width:0;height:100%;vertical-align:middle;overflow:hidden;}

.onlinecon{background:url(orderbg.jpg) no-repeat left 50%;padding:50px 40px;margin:0 0 30px 0}
.online_in{background:#fff;padding:35px 0}
.orderonline{width:680px;margin:0 auto}
.orderonline .title{text-align:center;margin:0 0 20px 0}
.onlineitem{padding:20px 0;background:url(line_1.png) repeat-x left 0}
.onlineitem .text{display:block;float:left}
.onlineitem .deliverysel{float:right;width:290px}
.deliverysel .label{color:#4c2d1e;margin:0 50px 0 0;cursor:pointer}
.deliverysel .time{width:205px;display:block;height:19px;line-height:19px;border:1px solid #d6cbb7;padding:10px 10px 10px 45px;color:#555;background:#fff url(ico.png) no-repeat 10px -238px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.deliverysel .time:hover{text-decoration:none}
.onlineitem .toptext{overflow:hidden;zoom:1;margin:0 0 20px 0}
.onlineitem .toptext span{display:block;float:left}
.onlineitem .toptext a{display:block;float:right;background:url(ico.png) no-repeat right -303px;padding:0 15px 0 0}
.onlineaddr li{margin:0 0 20px 0}
.onlineaddr .label{display:block;float:left;width:60px;margin:0 10px 0 0;line-height:40px}
.onlineaddr .label_1{text-align:right}
.onlineaddr .input{display:inline-block;font-size:16px;padding:0 10px;height:38px;line-height:38px}
.onlineaddr .select{float:left;margin:0 10px 0 0}
.onlineaddr .w12{width:120px}
.onlineaddr .w2{width:200px}
.onlineaddr .w3{width:350px}
.onlineaddr .w4{width:430px}
.consignee .onlineaddr .w3{width:412px}
.addrbtn{display:inline-block;width:23px;height:30px;background:url(ico.png) no-repeat left -960px;margin:3px 0 0 10px}
.orderonline .store{float:right}
.orderonline .store .newListSelected{width:160px;background:url(select_bg_1.png) no-repeat left 0}
.orderonline .store .selectedTxt{width:160px}
.orderonline .store .selectedTxt span{width:110px}
.orderonline .store .SSContainerDivWrapper{width:160px}
.orderonline .onlineitem_4{display:none}
.orderonline .selstorecon{}
.onlineaddr .store{}
.onlineaddr .store .newListSelected{width:160px;background:url(select_bg_1.png) no-repeat left 0}
.onlineaddr .store .selectedTxt{width:150px;padding:0 0 0 10px}
.onlineaddr .store .selectedTxt span{width:110px;text-align:left;padding:0}
.onlineaddr .store .SSContainerDivWrapper{width:160px}
.onlineaddr .onlineitem_4{display:none}
.onlineaddr .selstorecon{}
.psstore{font-size:12px;text-align:center;margin:0 0 20px 0}
.psstore span{font-size:14px;padding:0 10px}
.orderbtn{text-align:center}
.orderbtn .submit,.prodetailtop .protopright .btn,.mapsubmit{width:280px;text-align:center;height:45px;line-height:45px;color:#fff;background:#e9573c;border:none;font-size:16px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.icheckbox,.iradio{display:inline-block;*display:inline;vertical-align:top;margin:0 10px 0 0;padding:0;width:20px;height:20px;background:url(radiobg.png) no-repeat left 0;*background:url(radiobg_png8.png) no-repeat left 0;border:none;cursor:pointer}
.icheckbox{background-position:0 0}
.icheckbox.checked{background-position:left -20px}
.icheckbox.disabled{background-position:0 0;cursor:default}
.icheckbox.checked.disabled{background-position:0 0}
.iradio{background-position:0 0}
.iradio.checked{background-position:left -20px}
.iradio.disabled{background-position:0 0;cursor:default}
.iradio.checked.disabled{background-position:0 0}
.seltime .iradio{float:left;display:block;*display:block}
.popbox{width:800px;margin:0 auto;background-color:#fff;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}
.popbox_1{width:900px}
.popbox_xy{width:960px}
.popboxcon{padding:20px}
.popboxcon .popcon{overflow:hidden;zoom:1;margin:0 0 20px 0}
.popboxcon .datecon{float:left;width:350px;height:300px}
.seltime{float:right;width:330px;background:#f1f1f1;padding:20px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.seltime_qg{width:auto;padding:0;background:none}
.xytitle{text-align:center;padding:0 0 10px 0;margin:0 0 15px 0;font-size:16px;color:#474747;border-bottom:1px solid #e2e2e2}
.timelist{height:260px}
.timelist li{margin:0 0 19px 0}
.timelist li .label{color:#444;display:block;overflow:hidden}
.timelist li .disabled{color:#c5c5c5}
.seltime_qg .timelist{height:auto}
.seltime_qg .timelist li{float:left;display:block;margin:12px 30px 5px 0}
.popboxcon .orderbtn .submit{width:150px}
#datebox{width:350px;height:260px}
.popaddr{background:#f6f6f6}
.addrleft{float:left;width:270px}
.addrsearch{overflow:hidden;zoom:1;border:2px solid #dbdbdb;height:30px;background:#fff}
.addrsearch .input{padding:5px 10px;float:left;width:210px;background:none;border:none}
.addrsearch .submit{float:right;width:30px;height:30px;background:url(search_bg_1.png) no-repeat 50% 50%;border:none}
.addrresult{width:270px;background:#fff}
.addrselcon{padding:5px 0 0 0}
.addrselcon li{background:url(marker_sprite.png) no-repeat left 3px;padding:0 0 8px 16px}
.addrright{float:right;width:590px}
.mapbox{width:590px;height:570px}
#submitForm{text-align:center}
.mapsubmit{width:120px;margin:10px 0 0 0}
.anchorBL{display:none}
.topban{background:url(banner-1.jpg) !important;}
.promenu{padding:30px 0 30px 0;margin:0 0 50px 0;background:url(line_1.png) repeat-x left bottom;overflow:hidden;zoom:1}
.promenu .cake{text-align:center}
.promenu .cake span{font-size:18px}
.promenu .cake a{padding:0 10px;margin:5px 10px;font-size:16px;color:#5b4840;display:inline-block;text-align:center;height:35px;line-height:35px;border:1px solid #c5b9a8}
.promenu .cake a:hover{text-decoration:none}
.promenu .cake a.active,.promenu .cake a:hover{color:#fff;background:#5b4840}
.promenu .swissroll{padding:0 0 0 35px;margin:0 0 0 35px;background:url(line_2.png) no-repeat left 50%}
.prolist{overflow:hidden;zoom:1;margin:0 0 0 -50px;padding:5px 0 0 0}
.prolist li{float:left;display:inline;margin:0 0 0 50px;padding:0 0 35px 0;width:475px}
.prolist li a{display:block;transition:all .3s ease 0s;}
.prolist .img{float:left;margin:0 10px 0 0;padding:5px;border:1px solid #ddd;}
.prolist .img a{width:150px;height:150px;overflow:hidden;}
.prolist .img img{width: 100%; -webkit-transition:all 1s ease 0s; -moz-transition:all 1s ease 0s;  transition:all 1s ease 0s; }
.prolist img:hover{-webkit-transform: scale(1.2);-moz-transform: scale(1.2);/* transform: scale(1.2); */}
.prolist .textcon{display:block;overflow:hidden}
.prolist .title{font-size:16px;margin:0;display:block;height: 50px;overflow: hidden;}
.prolist .text{display:block;height:40px;overflow:hidden;margin:0 0 10px 0;}
.prolist .price{color:#f60;display:block;font-size:16px;font-weight:bold;}
.prolist .price del{margin-left:10px;color:#999;font-size:14px;font-weight:normal;}
.prolist .line_a{display:block;overflow:hidden;width:80px;text-align:center;height:35px;line-height:35px;color:#83766d;border:1px solid #c5b9a8}
.prolist .li_off{display:none}
.prolist a:hover .img{-webkit-transform:translate(0,-4px);-moz-transform:translate(0,-4px);transform:translate(0,-4px)}
.prolist .line_a:hover {color:#fff;background:#c5b9a8}
.promore{width:280px;text-align:center;height:45px;line-height:45px;border:1px solid #c5b9a8;background:#f7f6f5;margin:0 auto 50px auto;display:block}
.promore:hover,.prolist a:hover{text-decoration:none}
.prodetailtop{padding:30px 0;background:url(line_1.png) repeat-x left bottom;overflow:hidden;zoom:1;margin:0 0 40px 0}
.prodetailtop .protopleft{float:left;width:850px}
.prodetailtop .protopleft .title{font-size:24px;background:url(ico_2.png) no-repeat left 50%;padding:0 0 0 45px;margin:0 0 25px 0}
.prodetailtop .protopleft .text{}
.prodetailtop .protopleft .text .en{display:block;font-family:Arial;text-transform:uppercase}
.prodetailtop .protopright{float:right;text-align:right}
.prodetailtop .protopright .price{display:block;font-family:Arial;color:#e94628;font-size:24px;margin:0 0 5px 0}
.prodetailtop .protopright .book{overflow:hidden;zoom:1;margin:0 0 10px 0}
.prodetailtop .protopright .btn{width:100px;display:block;float:right}
.prodetailtop .protopright .btn:hover{text-decoration:none}
.prodetailtop .protopright .back{background:url(ico.png) no-repeat left -339px;padding:0 0 0 15px}
.proslidecon{border:none;margin:0 0 30px 0;position:relative}
.proslidecon_1 .indslide{}
.proslidecon_1 .indslide .slide{height:450px;background:none}

.proslidecon_1 .indslide .slide .item{width:600px;height:450px;padding:0 2px 0 0}
.proslidecon .slide .item a{}
.proslidecon .ctrl{position:relative;text-align:center;bottom:auto;padding:10px 0 0 0}
.proslidecon .ctrl span{margin:0 5px}
.proslidecon .arrow-left,.proslidecon .arrow-right{background:url(control.png) no-repeat left 0;height:70px;left:10px;margin:-35px 0 0;opacity:.4;filter:Alpha(opacity=40);position:absolute;top:50%;width:70px;z-index:50}
.proslidecon .arrow-right{background-position:left -70px;left:auto;right:10px}
.proslidecon .arrow-left:hover,.proslidecon .arrow-right:hover{text-decoration:none;opacity:1;filter:Alpha(opacity=100)}
.protipscon{margin:0 0 40px 0;background:url(tipsbotbg.png) repeat-x left bottom;padding:0 0 1px 0;font-size: 16px;}
.protips_in{background:url(tipsbg.png) repeat-y left 0;padding:30px 25px;overflow:hidden;zoom:1}
.protipscon .title{display:block;font-size:18px;width:25px;line-height:1.1;background:url(line_3.png) no-repeat right 50%;padding:0 15px 0 0;margin:0 20px 0 0;float:left}
.protipscon .text{line-height:1.8;color:#685852;float:left;margin:0 100px 0 0}
.protipscon .text label{display:inline-block;width:120px;text-align:right;padding-right:15px}
.protipscon .text span{color:#988881;margin:5px 0 0 0}
.protipscon .tipslist{float:left}
.protipscon i{font-style:normal;}
.tipslist{}
.tipslist li{color:#988881;background:url(ico.png) no-repeat left -371px;padding:0 0 0 12px;margin:0 0 6px 0}
.cartconbox{background:#fff;padding:20px 100px}
.cartconbox_1{margin:0 0 40px 0}
.cartitem{background:url(line_4.png) repeat-x left 50%;overflow:hidden;zoom:1;margin:0 auto 35px auto;width:774px}
.cartitem .item{float:left;padding:0 20px;background:#fff;line-height:60px;margin:0 0 0 115px}
.cartitem .item:first-child{margin:0}
.cartitem .item span{display:block;background:url(ico.png) no-repeat left -420px;padding:0 0 0 85px}
.cartitem .item_2 span{background-position:left -520px}
.cartitem .item_3 span{background-position:left -620px}
.carttable{margin:0 0 40px 0}
.carttable a{color:#06c}
.carttable thead tr th,.carttable tbody tr td{text-align:center;padding:10px 15px}
.carttable thead tr th{background:#c5b9a8;border-left:1px solid #dcd5cb;color:#fff;font-weight:normal}
.carttable tbody tr td{padding:20px 15px;border-bottom:1px solid #e5e5e5}
.carttable .tleft{text-align:left}
.carttable .title{display:block;color:#83766d;font-size:18px;margin:0 0 5px 0}
.carttable .w3{width:340px}
.carttable .w1{width:160px}
.carttable .price{font-family:Arial;font-size:16px}
.carttable .subtotal{color:#e94628}
.carttable .input{width:25px;text-align:center;padding:5px}
.carttable .birthdaycard .input{width:190px;text-align:left}
.cartnum{overflow:hidden;zoom:1;width:97px;margin:0 auto}
.cartnum .sub,.cartnum .add{float:left;width:30px;height:31px;cursor:pointer;background:url(sub.png) no-repeat 50% 50%}
.cartnum .add{background:url(add.png) no-repeat 50% 50%}
.cartnum .input{float:left}
.cartempty{text-align:center;font-size:24px}
.cartempty .img{vertical-align:middle}
.cartempty .text{margin-left:30px}
.cartempty a{margin-left:10px}
.welfarelist{border-top:1px dashed #e2e2e2}
.welfarelist li{border-bottom:1px dashed #e2e2e2;padding:15px 5px;overflow:hidden;zoom:1}
.welfarelist a{display:block;float:left;width:700px;font-size:16px;color:#685852}
.welfarelist .date{float:right;color:#888}
.newsdetailcon{}
.newsdetailcon .title{color:#685852;font-size:18px;margin:0 0 20px 0;border-bottom:1px dashed #c5b9a8;padding:0 0 10px 0}
.newsdetailcon .title .date{font-size:14px;color:#83766d;display:block}
.memtable thead tr th,.memtable tbody tr td{text-align:center;padding:10px}
.memtable .proimg a{margin:0 5px 5px 0}
.memtable .w2{width:280px}
.memtable .obligation{color:#e94628}
.paginal{text-align:center;height:30px;padding:10px 0}
.paginal  a{margin:0 3px;padding:0 8px;background:#ededed;color:#4c2d1e;font-family:Arial;text-align:center;height:25px;line-height:25px;display:inline-block;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.paginal .current{color:#fff;background-color:#c5b9a8}
.paginal a:hover{text-decoration:none}
.cartbotcon{overflow:hidden;zoom:1}
.cartbotcon .carttips{background:url(tipsbg_2.png) no-repeat left 0;padding:25px 30px;width:440px;height:60px;float:left}
.carttoatl{float:right;text-align:right}
.carttoatl .total{margin:10px 0 20px 0}
.carttoatl .total span{color:#e94628;font-size:24px}
.carttoatl .btn{}
.carttoatl .btn a{display:inline-block;width:150px;height:40px;text-align:center;line-height:40px;border:1px solid #93847d;background:#fff;color:#83766d;font-size:16px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.carttoatl .btn .account{border:1px solid #e94628;background:#e94628;color:#fff;width:150px;height:41px;vertical-align:top;font-size:16px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;margin:0 0 0 15px}
.carttoatl .btn a:hover{text-decoration:none}
.carttoatl .volume{font-size:16px}
.carttoatl .volume span{font-family:Arial}
.carttoatl .freight{margin:0 0 10px 0}
.consignee{padding:0 0 18px 0;background:url(line_1.png) repeat-x left bottom}
.consignee .cneetop{overflow:hidden;zoom:1;margin:0 0 18px 0;padding:18px 0 0 0;background:url(line_1.png) repeat-x left 0}
.consignee .cneetop_1{padding:0 0 18px 0;margin:0;background:url(line_1.png) repeat-x left bottom}
.consignee .cneetop .text,.ordererintr .text{display:block;float:left;font-size:16px}
.consignee .cneetop .text{width:100px}
.consignee .cneetop a{display:block;float:right;background:url(ico.png) no-repeat right -303px;padding:0 10px 0 0}
.consignee .addrcon{padding:0 0 18px 0;background:url(line_1.png) repeat-x left bottom}
.consignee .addr{color:#4c2d1e}
.consignee .oaddrlist{}
.consignee .oaddrlist li{padding:12px 0 0 0;line-height:20px}
.consignee .oaddrlist .label{cursor:pointer}
.consignee .onlineaddr .label{width:100px;margin:0;font-size:16px}
.consignee .onlineaddr .float{float:left;margin:0}
.consignee .onlineaddr .float .input{width:120px}
.consignee .onlineaddr .nfloat{float:none;overflow:hidden;display:block}
.consignee .onlineaddr .nfloat_1{float:none;overflow:hidden}
.consignee .onlineaddr .nfloat .label,.consignee .onlineaddr .li_2 .label{text-align:center;width:70px}
.pickuplist{display:none}
.onlineaddr_pick .label{font-size:16px;width:70px}
.cneetop_pick .deliverysel .label{margin:0;cursor:none;line-height:24px}
.onlineaddr_delivery li{margin:0}
.onlineaddr_delivery .seltime{float:none;overflow:hidden}
.onlineaddr_delivery .seltime .label{width:auto;font-size:14px;line-height:normal}
.tipscon{width:330px;margin:0 auto;background:#fff;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;position:fixed;top:50%;left:50%;z-index:199;font-size:35px;text-align:center;overflow:hidden;display:none;margin:0 0 0 -165px}
.tipscon .shoptext{padding:20px 0}
.tipscon .title{color:#4a4a4a;font-weight:normal;padding:30px 0 20px 0}
.tipscon .text{color:#b2b2b2;font-size:30px;padding:0 0 40px 0}
.tipscon .know{color:#e94529;border-top:1px solid #cfcfcf;padding:10px 0 0 0}
.tipscon .know a{background:#e94628;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;color:#fff;font-size:16px;height:40px;line-height:40px;margin:0 0 0 15px;vertical-align:top;width:100px;display:inline-block}
.tipscon .know .cancelBirthdayBrand{background:#ccc;color:#555}
.tipscon .know a:hover{text-decoration:none}
.ordererintr{padding:18px 0;overflow:hidden;zoom:1;background:url(line_1.png) repeat-x left bottom}
.ordererintr .text{margin:0 25px 0 0}
.ordererintr .psways{float:left}
.ordererintr .psways span{color:#4c2d1e}
.ordererintr .label_1{margin:0 10px 0 0}
.ordererintr .deliverysel .input{padding:5px}
.customcon{padding:15px 0 0 105px;display:none}
.customcon li{padding:5px 0}
.customcon label{}
.customcon .w9{width:100px}
.customcon .w51{width:500px}
.deliverysel_dh{overflow:hidden}
.deliverysel_dh .customcon{padding:0}
.deliverysel_dh .customcon li{padding:0}

.invoicelist{padding:15px 0 0 89px}
.invoicelist li{padding:5px 0}
.invoicelist label{float:left;display:block;margin:0 10px 0 0;line-height:30px}
.invoicelist .item{overflow:hidden;zoom:1}
.invoicelist .item a{display:block;width:70px;text-align:center;height:30px;line-height:30px;border:1px solid #d6cbb7;float:left;margin:0 10px 0 0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.invoicelist .item a:hover{text-decoration:none}
.invoicelist .item .active{border:1px solid #e94628;background:url(angel.png) no-repeat right bottom}
.invoicelist_2{display:none}
.ordertitle{font-size:16px;padding:20px 0}
.carttable_1{margin:0 0 20px 0}
.payment{padding:0 0 18px 0;background:url(line_1.png) repeat-x left bottom}
.payment .title{font-size:16px;margin:0 0 15px 0}
.paymentlist{overflow:hidden;zoom:1}
.paymentlist li{float:left;display:inline;margin:0 25px 0 0}
.paymentlist .payment_item{display:block;width:120px;text-align:center;height:35px;line-height:35px;border:1px solid #93847d;color:#4c2d1e;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;cursor:pointer}
.paymentlist li.active .payment_item{border:2px solid #e94628;width:118px;height:33px}
.paymentlist li.active .payment_item span{display:block;height:33px;background:url(angel.png) no-repeat right bottom}
.ordererintr .text_1{line-height:40px}
.ordererintr .remark{width:380px}
.orderbotcon{padding:30px 0 0 0}
.orderbotcon .favorable{float:left;width:500px;background:url(order_bg1.png) no-repeat left 0}
.orderbotcon .favorable_in{padding:23px;background:url(line_1.png) repeat-x left bottom}
.favorable .text{display:block;color:#988881;margin:0 0 5px 0}
.favorablelist{}
.favorablelist li{padding:8px 0}
.favorablelist .title{background:url(ico_3.png) no-repeat left 0;padding:0 0 0 30px;cursor:pointer}
.favorablelist .cur{background-position:left -30px}
.favorablelist .usecon{padding:10px 0 0 30px;display:none}
.favorablelist .usecon .usesel{float:left}
.favorablelist .usecon .input{width:50px;padding:4px 10px;margin:0 10px 0 0}
.favorablelist .usecon .red{color:#e94628}
.favorablelist .usecon .submit{width:70px;text-align:center;height:30px;color:#fff;background:#e94628;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:none;margin:0 0 0 10px}
.favorablelist .usecon  .newListSelected{background:url(select_bg_2.png) no-repeat left 0;width:200px;height:30px;line-height:30px;margin:0}
.favorablelist .usecon .selectedTxt{width:200px;height:30px;line-height:30px}
.favorablelist .usecon .selectedTxt span{width:155px;color:#83766d;font-size:14px;text-align:left}
.favorablelist .usecon .SSContainerDivWrapper{width:200px}
.orderbotcon .carttoatl{padding:10px 0 0 0}
.orderbotcon .carttoatl .tips{background:#ffdbdb url(error_1.png) no-repeat 15px 50%;color:#e94628;padding:10px 15px 10px 45px;text-align:left;margin:20px 0 0 0;width:330px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.w3{width:300px}
.succtop{padding-bottom:20px;background:url(line_1.png) repeat-x left bottom;text-align:center}
.succtop .text{color:#e94628;font-size:24px;display:block;margin:0 0 10px 0}
.succtop .text_1,.succweixin .text{font-size:16px;color:#4c2d1e;margin:15px 0;}
.succtop .text_1 .red{color:#e94628}
.succtext{text-align:left;font-size:16px;color:#4c2d1e;padding:20px 0;margin:0 0 0 320px;width:420px}
.succweixin{padding:35px 0 0 0;text-align:center;overflow:hidden;zoom:1}
.succweixin .weixinimg{float:left;margin:0 45px 0 50px;width:288px}
.succweixin .weixinimg .text{display:block;margin:20px 0 0 0}
.succweixin .tipsimg{float:left}
.succbtn{text-align:center;padding:25px 0 50px 0}
.succbtn a{display:inline-block;width:150px;text-align:center;height:40px;line-height:40px;color:#fff;font-size:16px;background:#e94628;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.succbtn a:hover{text-decoration:none}
.warnimg{margin:0 0 15px 0}
.bindingcon .text{font-size:18px}
.bindingcon .text a{text-decoration:underline}
.activitycon{background:#fff;padding:0 100px 50px 100px;margin:0 0 35px 0}
.activitylist{padding:0 0 40px 0}
.activitylist li{overflow:hidden;zoom:1;padding:50px 0 0 0}
.activitylist .date{display:block;float:left;margin:0 25px 0;font-size:18px;color:#685852}
.activitylist a{display:block;overflow:hidden;color:#685852;width:680px}
.activitylist .img{display:block;margin:0 0 15px 0}
.activitylist .title{display:block;font-size:18px;margin:0 0 15px 0}
.activitylist .text{display:block;height:42px;overflow:hidden}
.activitylist a:hover{text-decoration:none}
.activitylist .li_off{display:none}
.activitycon .promore{margin-bottom:0}
.activitydetail{overflow:hidden;zoom:1;padding:50px 0 0 0;position:relative}
.activitydetail .date{float:left;margin:0 30px 0 0;font-size:18px;color:#685852}
.activitydetail .detailcon{overflow:hidden;width:680px}
.activitydetail .detailcon .title{font-size:18px;color:#685852;padding:25px 0}
.activitydetail .back{position:absolute;right:25px;top:50px;border:1px solid #c5b9a8;color:#83766d;display:block;height:35px;line-height:35px;overflow:hidden;text-align:center;width:90px}
.activitydetail .back:hover{background:#c5b9a8;color:#fff;text-decoration:none}
.loginbox{height:480px;background:#f3f3f3;padding:50px 0 0 0;margin:0 0 40px 0;overflow:hidden;zoom:1}
.loginbox .logincon{background:#fff;padding:40px 65px;width:320px;margin:0 auto;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.loginbox .logincon .title{font-size:24px;margin:0 0 15px 0}
.loginform{}
.loginform li{padding:0 0 10px 0}
.loginform .input{width:298px}
.loginform  input::-moz-placeholder{color:#999}
.loginform .submit,.logincon .wxbtn{width:320px;text-align:center;height:40px;line-height:40px;border:none;background:#e94628;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color:#fbe2e0;font-size:16px}
.logincon .forget{text-align:right;padding:5px 0 20px 0}
.logincon .forget a{color:#83766d}
.logincon .wxbtn{border:1px solid #d6cbb7;width:318px;background:#fff;display:block;color:#83766d;margin:0 0 20px 0}
.logincon .wxbtn:hover{text-decoration:none}
.logincon .regbtn{text-align:center;display:block}
.loginform  .label{float:left;margin:0 10px 0 0;line-height:40px}
.loginform .text{line-height:40px}
.registerbox{background:url(registerbg.jpg) no-repeat left 0;height:650px;padding:150px 0 0 0;margin:0 0 40px 0}
.registerbox .registercon{background:#fff;width:800px;margin:0 auto;padding:40px 0}
.registercon .title,.forgottitle{font-size:24px;margin:0 0 40px 0;text-align:center}
.registerform{margin:0 0 0 170px}
.registerform li{padding:0 0 20px 0;zoom:0}
.registerform .label{display:block;float:left;width:85px;text-align:right;margin:0 10px 0 0;line-height:40px}
.registerform .reginput{float:none}
.registerform  .w1,.loginform  .w1{width:120px;float:left}
.loginform .w1{margin-right:10px}
.registerform .send,.point_box .sendPointSmsCode,.balance_box .send,.loginform .send,.balancelist .send{display:inline-block;float:left;width:168px;text-align:center;height:41px;line-height:41px;background:#f0f0f0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin:0;overflow:hidden}
.point_box .sendPointSmsCode,.balance_box .send{display:block;margin:0 0 0 10px}
.registerform .send,.loginform .send,.balancelist .send{float:none}
.registerform .send:hover,.loginform .send:hover,.balancelist .send:hover{text-decoration:none}
.loginform .send{display:block}
.balancelist .send{vertical-align:middle}
.registerform .agreement{margin:0 0 0 95px;padding:0 0 20px 0}
.registerform .label_1{cursor:pointer}
.registerform .sexcon{float:left;overflow:hidden;zoom:1}
.registerform .sexcon span{display:block;height:38px;line-height:38px;border:1px solid #cbc4c1;margin:0 0 0 10px;width:77px;text-align:center;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;cursor:pointer;float:left}
.registerform .sexcon .active{background:#f0f0f0}
.registerform .submit{margin:0 0 0 95px}

input.error,.addlist input.error{border:1px solid #e94628;background-color:#fbf0ef}
.registerform .errortips{display:block;overflow:hidden;width:40px;height:41px;background:url(error.png) no-repeat 50% 50%}
.registerform .errortext{display:block;margin:5px 0 0 95px;color:#e94628}
.registerform .inputcode{margin:0 10px 0 0}
.loginform .errortips1,.addlist label.error,.formbox label.error,.onlineaddr label.error{display:block;margin:5px 0 0 0;color:#e94628}
.formbox label.error{margin:5px 0 0 0}
.addlist label.error{margin:5px 0 0 75px}
.balancelist label.error{margin:5px 0 0 88px}
.registerform label.error{margin:5px 0 0 95px}
.onlineaddr label.error{margin:5px 0 0 70px}
.deliverylist label.error{margin:5px 0 0 100px}
.deliverylist .li_2{}
.deliverylist .li_2 label.error{margin:5px 0 0 312px}
.registerform .errortips1{margin:5px 0 0 95px}
.loginform .errortips_b{display:block}
.loginform .errortips1 .error{border:none;background:none;color:#e94628}
.cartflow_out{position:relative;overflow:hidden;zoom:1;width:750px;height:40px;margin:0 0 30px 170px}
.cartflow{width:750px;height:40px}
.cartflow li{position:relative;float:left;margin:0;width:250px;height:40px}
.cartflow li .text{position:absolute;left:0;top:0;width:250px;height:40px;line-height:40px;background:#ccc;text-align:center;color:#fff}
.cartflow li .text span{font-size:24px;font-family:Aparajita;font-style:italic;line-height:normal}
.cartflow li .right{position:absolute;left:250px;top:0;z-index:10;overflow:hidden;height:0;border:20px solid transparent;border-left-color:#ccc}
.cartflow li .right{left:250px}
.cartflow li .right2{position:absolute;left:250px;top:0;z-index:9;overflow:hidden;height:0;border:30px solid transparent;border-color:transparent transparent transparent #fff;margin-top:-10px}
.cartflow li .left{margin-left:0}
.cartflow .on{}
.cartflow .on .text{background:#e94628}
.cartflow .on .right{border-left-color:#e94628}
.cartflow .on .left{}
.memtop{height:150px;text-align:center;line-height:150px;color:#fff;font-size:24px;background:url(memban.jpg) no-repeat left 0}
.meminfo{overflow:hidden;zoom:1;background:#ededed url(banner-2.jpg);padding:35px 50px;}
.meminfo .infoleft{float:left;overflow:hidden;zoom:1;color:#fff}
.meminfo .infoleft .name{float:left;font-size:22px;margin:0 20px 0 0}
.meminfo .infoleft .phone{background:url(ico.png) no-repeat left -705px;padding:0 0 0 25px;display:block;float:left;height:33px;line-height:33px;font-size:16px}
.meminfo .inforight{float:right}
.rightlist{float:right;overflow:hidden;zoom:1;padding:4px 0 0 0}
.rightlist li{float:left;display:inline;background:url(mem_line.png) no-repeat left 50%;padding:0 20px;color:#fff;}
.rightlist li:first-child{background:none}
.rightlist li:last-child{padding-right:0}
.rightlist .red{color:#e94628;font-size:18px;font-family:Arial;padding:0 0 0 10px}
.rightlist a:hover{text-decoration:none}
.memcon{overflow:hidden;zoom:1;background:#fff;padding:40px 20px;margin:0 0 40px 0}
.sidebar{float:left;width:165px}
.sidebar .sidelist{border-top:1px solid #c5b9a8}
.sidelist li{border-bottom:1px solid #c5b9a8;padding:0 10px 0 10px}
.sidelist a{display:block;height:50px;line-height:50px;color:#4c2d1e}
.sidelist a:hover{text-decoration:none}
.sidelist li.active a,.sidelist a:hover{background:url(sideico.png) no-repeat right 50%}
.procart{padding:40px 50px;width:480px;background:#fff;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}
.procart .toptitle{text-align:center;margin:0 0 20px 0}
.probuycon{background:url(line_1.png) repeat-x left 0}
.probuycon .standard,.probuycon .number{overflow:hidden;zoom:1;background:url(line_1.png) repeat-x left bottom;padding:20px 0}
.probuycon .title{float:left;line-height:35px}
.probuycon .buyright{float:right;width:400px;overflow:hidden;zoom:1}
.sizelist{}
.sizelist li{overflow:hidden;zoom:1;padding:0 15px 0 30px;height:35px;line-height:35px;cursor:pointer}
.sizelist .size{float:left;color:#4c2d1e}
.sizelist .price{float:right;color:#e94628;font-size:18px;font-family:Arial}
.sizelist li.active{background:#f1f1f1 url(ico.png) no-repeat 10px -745px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.patternlist{float:right;overflow:hidden;zoom:1}
.patternlist li{border:1px solid #d6cbb7;height:30px;line-height:30px;padding:0 15px;float:left;display:inline;margin:0 0 3px 10px;background:#fff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;overflow:hidden;cursor:pointer}
.patternlist li.active{border:1px solid #e94628;background:#fff url(angel.png) no-repeat right bottom}
.probuycon .buyright  .cartnum{float:right}
.probuycon .cartnum .input{width:25px;padding:5px;text-align:center}
.procart .total{text-align:center;padding:20px 0}
.procart .total span{color:#e94628;font-size:24px;font-family:Arial}
.procart .total .promotionPice{color:#555}
.procart .btn{text-align:center}
.procart .btn a{display:inline-block;width:140px;text-align:center;height:40px;line-height:40px;font-size:16px;border:1px solid #93847d;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;margin:0 10px}
.procart .btn .buy{border:1px solid #e9573c;color:#fadcd9;background:#e9573c}
.procart .btn a:hover{text-decoration:none}
.font{font-family:Arial}
.memright{float:right;width:780px}
.memright .topcon{overflow:hidden;zoom:1;margin:0 0 20px 0}
.memright .topcon_1{border-bottom:1px solid #e5e5e5;padding:0 0 15px 0;margin:0 0 20px 0}
.memright .topcon .all{float:left;line-height:35px}
.memright .topcon .searchcon{overflow:hidden;zoom:1;border:1px solid #c5b9a8;width:240px;height:35px;line-height:35px;float:right;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.memright .searchcon .input{border:none;background:none;float:left;width:180px;padding:8px 10px}
.memright .searchcon input::-moz-placeholder{color:#999}
.memright .searchcon .submit{border:none;background:url(search_bg.png) no-repeat 50% 50%;width:35px;height:35px;float:right}
.couponbox{}
.couponhead{background:url(line_6.png) repeat-x left bottom;height:47px;margin:0 0 25px 0}
.couponhead li{float:left;display:inline;margin:0 10px 0 0}
.couponhead a{display:block;width:175px;text-align:center;height:45px;line-height:45px;border:1px solid #c5b9a8;border-bottom:none;background:#fff}
.couponhead a:hover{text-decoration:none}
.couponhead li.active a{height:46px}
.couponshow{}
.coupontext{display:none}
.couponlist{overflow:hidden;zoom:1;margin:0 0 0 -10px}
.couponlist li{float:left;display:inline;width:450px;margin:0 0 30px 10px}
.couponlist .number{display:block;color:#666;margin:0 0 10px 0}
.couponlist .coupon{background:#edebe2;height:90px;overflow:hidden;zoom:1}
.couponlist .coupon .sumcon{width:120px;padding:0 5px 0 0;height:90px;text-align:center;background:url(coupon_1.png) no-repeat left 0;float:left;margin:0 25px 0 0;position:relative}
.couponlist .coupon .sum{color:#fff;font-size:30px;line-height:90px}
.couponlist .explain{overflow:hidden;padding:25px 0 0 0}
.couponlist .used .sumcon,.couponlist .expired .sumcon{background:url(coupon_2.png) no-repeat left 0}
.couponlist .sumcon .text{position:absolute;bottom:10px;left:40px;color:#c6c6c6}
.cardlist{}
.cardlist li{border:1px solid #c6c6c6;width:448px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;overflow:hidden;margin-bottom:20px}
.cardlist .coupon{height:118px;background:#fff}
.cardlist .coupon .sumcon{background:none;width:118px;height:118px}
.cardlist .explain{color:#9f9f9f;padding:15px 0 0 0}
.cardlist .explain .font{display:block;font-size:24px;margin:0 0 5px 0;color:#e94628}
.cardlist li.expired .coupon{background:#f4f4f4}
.cardlist li.expired .font{color:#ababab}
.memright .topcon .all span{font-size:24px;color:#e94628}
.topcon .recharge{float:right}
.topcon .recharge a{display:inline-block;width:80px;text-align:center;line-height:25px;height:25px;border:1px solid #c5b9a8;margin:0 0 0 15px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.topcon .recharge a:hover{text-decoration:none;background:#c5b9a8;color:#fff}

.memorialtop{color:#6d6d6d;margin:0 0 10px 0}
.memoriallist{padding:0;height:300px}
.memoriallist_1{height:auto}
.memoriallist .item{border:1px solid #c5b9a8;padding:20px 25px;margin:0 0 10px 0;overflow:hidden;zoom:1}
.memoriallist .text{color:#4c2d1e;font-size:18px;display:block;float:left}
.memoriallist label.text{cursor:pointer}
.memoriallist .btn{float:right}
.memoriallist .btn .remind{background:url(ico.png) no-repeat left -795px;padding:0 0 0 23px;margin:0 20px 0 0}
.memoriallist .btn .del{background:url(ico.png) no-repeat left -843px;padding:0 0 0 15px}
.memoriallist .cur .text{color:#acacac}
.memoriallist .text span{display:block;font-size:14px}
.memoriallist .btn .default{padding:0 0 0 18px;margin:0 20px 0 0}
.memoriallist .btn .edit{padding:0 0 0 18px;background:url(ico.png) no-repeat left -926px;margin:0 20px 0 0}
.memoriallist .active .default{background:url(ico.png) no-repeat left -884px}
.memoriallist .iradio{display:block;float:left;margin-top:13px}
.modifypassword{height:325px}
.memorial_add{border:1px dashed #c5b9a8;padding:25px}
.memorial_add .title{font-size:16px;margin:0 0 20px 0;display:block}
.addlist{}
.addlist li{margin:0 0 10px 0}
.addlist .label{display:block;float:left;width:60px;text-align:right;margin:0 15px 0 0;line-height:40px}
.addlist .input{width:240px;font-size:16px}
.addlist li .text{display:inline-block;line-height:35px;font-size:16px}
.addlist .date{width:205px;padding-left:45px;background:url(ico.png) no-repeat 10px -236px;border:1px solid #d6cbb7}
.addlist .submit{width:120px;text-align:center;height:40px;line-height:40px;color:#fff;font-size:16px;background:#e94628;margin:0 0 0 75px;border:none;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.addlist .submit_card{background:#30a3e7}
.addlist .submit_weixin{background:#49b613}
.addrlist li{float:left}
.addrlist li.nfloat{float:none;overflow:hidden}
.addrlist .input{width:200px;padding:8px 10px}
.addrlist .w1{width:120px}
.addrlist .w3{width:380px}
.addlist .w6{width:60px}
.addrlist .addrsite,.onlineitem .addrsite,.consignee .addrsite{float:left;padding:9px 0 0 0}
.consignee .deliverysel{float:left}
.addrlist .select{float:left;margin:0 10px 0 0}
.locationtext{padding:9px 0 0 0}
.mr30{margin-right:30px}
.balancelist{padding:0 20px}
.balancelist .sum{color:#e94628;font-size:24px;font-family:Arial,Helvetica,sans-serif}
.balancelist .input{float:none}
.balancelist .tips{color:#888}
.balancelist .submit{margin:0}
.storyhead{overflow:hidden;zoom:1;margin:0 auto 30px auto;text-align:center;}
.storyhead a{display:inline-block;text-align:center;padding:0 20px}
.storyhead a span{padding:0 10px;font-size: 16px;background:url(bodybg.png) repeat-x left 0;}
.storyhead a:hover{text-decoration:none}
.storyhead a.active {background:url(line_6.png) repeat-x left 50%}
.storycon{margin:0 0 40px 0}
.storycon .storyitem{position:relative;color:#fff;line-height:1.8}
.storycon .storyitem_1{background:#c7bdad url(stroy_bg.jpg) no-repeat left 0;padding:190px 0}
.storycon .storytext{border:2px solid #fff;width:360px;padding:35px 75px;margin:0 auto;text-align:center}
.storycon .storytext .toptext{font-family:Arial;margin:0 0 25px 0}
.storycon .storytext .text{font-size:16px}
.storycon .storyitem_2{background:#c7bdad;padding:125px 0}
.storycon .storyitem_2 .img{position:absolute;right:140px;top:-107px;z-index:50}
.storycon .storyitem_2 .textcon{width:630px;text-align:center;margin:0 auto}
.storycon .storyitem_3{background:#736257;overflow:hidden;zoom:1}
.storycon .storyitem_3 .img{float:left;width:600px}
.storycon .storyitem_3 .textcon{padding:150px 115px 0 115px;float:left;width:370px}
.processlist{}
.processlist li{overflow:hidden;zoom:1;padding:30px 0;border-top:1px solid #e1e1e1}
.processlist li:first-child{border-top:none;padding-top:0}
.processlist .image-box{float:left;}
.processlist .img{float:left;margin:0 40px 0 0;width:250px;}
.processlist .textcon{overflow:hidden}
.processlist .textcon span{display:block}
.processlist .num{width:100px;height:100px;text-align:center;line-height:100px;background:url(num_bg.png) no-repeat left 0;margin:0 0 50px 0;font-size:48px}
.processlist .title{font-size:30px;margin:0 0 30px 0}
.processlist .title span{color:#000;font-size:14px;padding:10px 0 0 0}
.processlist .font{margin:0 0 50px 0;color:#000;line-height:1.8}
.processlist .text{color:#000;line-height:1.8}
.orderinfotop{border-top:1px solid #e5e5e5}
.orderinfotop .item{padding:15px 0;overflow:hidden;zoom:1;border-bottom:1px solid #e5e5e5}
.orderinfotop .num_time{float:left;display:block}
.orderinfotop .state{float:right}
.orderinfotop .state .red{color:#e94628}
.orderinfotop .text{display:block;padding:3px 0}
.orderinfotop .text span{color:#4c2d1e}
.orderinfotop .state .text{display:inline;padding:0}
.carttable_2{margin:0}
.infoitem{border-bottom:1px solid #e5e5e5;padding:15px 0;margin:0 0 20px 0}
.infoitem .text{display:block;padding:3px 0}
.infototal{overflow:hidden;zoom:1}
.infototal .text{float:left;display:block}
.accessories{display:none}
.accessories .toptitle{text-align:center;padding:15px 0}
.acc_con{background:#fff url(pjbg.png) repeat-y left 0}
.acc_conlist{float:left;width:845px;padding:40px 0 40px 40px;background:#fff}
.acc_conlist li{float:left;display:inline;margin:0 25px 10px 25px;position:relative;cursor:pointer}
.acc_conlist .angel{background:url(xz.png) no-repeat right 0;width:24px;height:24px;display:none;position:absolute;right:-9px;top:-9px;z-index:50}
.acc_conlist li img{display:block;margin:0 0 5px 0;border:3px solid #fff}
.acc_conlist .title,.acc_conlist .price{font-size:16px;display:block;padding:0 3px}
.acc_conlist .price{color:#e94628}
.acc_conlist li.active  .angel{display:block}
.acc_conlist li.active img{border:3px solid #e94628}
.acccart{float:right;width:220px;padding:40px}
.acccart .patternlist{float:none;margin:0 0 20px 0}
.acccart .patternlist li{margin:0 10px 5px 0;padding:0 20px}
.acccart .cartnum{margin:0 0 20px 0;width:auto}
.acccart .cartnum .input{width:40px;padding:5px;text-align:center}
.acccart .cartnum .add{background-position:right 50%}
.acccart .cartnum .sub{background-position:left 50%}
.accbott{overflow:hidden;zoom:1}
.accbott .price{color:#e94628;font-size:18px;margin:0 25px 0 0;display:block;float:left;line-height:40px}
.accbott .btn{display:block;font-size:16px;height:40px;line-height:40px;text-align:center;width:120px;background:#e9573c;color:#fff;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;float:left}
.accbott .btn:hover{text-decoration:none}
.errorcon{padding:110px 0 140px 0}
.errorcon .error{background:url(pic404.png) no-repeat left 0;width:400px;height:400px;margin:0 auto;text-align:center}
.errorcon .error500{background:url(pic500.png) no-repeat left 0}
.errorcon .error .text{display:block;padding:250px 0 30px 0}
.errorcon .error a{display:inline-block;padding:3px 8px;border:1px solid #ccc8c4;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.errorcon .error a:hover{text-decoration:none}
.footer{}
.footer .mainwidth{background:url(line_1.png) repeat-x left 0;padding:40px 0}
.footcon{}
.footcon li{float:left;display:inline-block;width:45%;color:#685852;padding:0 29px 0 28px;background:url(footline.png) no-repeat left 50%}
.footcon li:first-child{padding-left:0;background:none}
.footcon li.li_4{padding-right:0}
.footcon .copyright{line-height:1.8}
.footcon .foottel{background:url(ico.png) no-repeat left -96px;padding:0 0 0 70px;zoom:1}
.footcon .foottel .tell{font-size:18px;display:block}
.footcon .footguide{}
.footcon .footguide a{display:block;background:url(ico.png) no-repeat left -170px;padding:0 0 0 65px;font-size:18px}
.footcon .footguide a span{display:block;font-size:14px}
.footcon .footweixin{width:175px}
.footcon .footweixin .text{font-size:18px;float:left;margin:0 25px 0 0}
.footcon .footweixin .text span{display:block;font-size:14px}
.footcon .footweixin .weixin{position:relative;cursor:pointer}
.footcon .footweixin .weixin .img{position:absolute;right:0;top:-100px;z-index:50;display:none}
.zdytips{color:#e94529}
.point_box,.balance_box{position:fixed;left:50%;top:35%;width:420px;background:#FFF;padding:20px;margin:0 0 0 -230px;z-index:199;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}

.point_box .title,.balance_box .title{text-align:center;font-size:16px;padding:0 0 20px 0}
.balance_box{}
.point_box .submit,.balance_box .submit{width:142px;margin:0 0 0 94px}
.loginform .cancel{background:#ccc;margin:0 0 0 10px;color:#555}
.pageOverlay{display:none;height:100%;left:0;position:fixed;top:0;width:100%;z-index:101;cursor:pointer;background-color:#000;filter:Alpha(opacity=70);opacity:.7}

.newbanner, .newmain{ height:auto; display:block;margin:0 auto 40px auto; overflow:hidden;}
.newbanner{ height:auto; display:block; overflow:hidden;}
.newflexslider{position:relative;height: auto;overflow:hidden;background:url(../loading.gif) 50% no-repeat; display:inline-block;}
.newslides{position:relative;z-index:1;}
.newslides li{height:auto; width:100%; text-align:center;}
.newslides li img{ width:100%;  margin:0 auto;}
.flex-control-nav{position:absolute;bottom:5%;z-index:2;width:100%;text-align:center;}
.flex-control-nav li{display:inline-block;width:15px;height:15px; margin:0 3px;}
.flex-control-nav a{ background:#d6cbb7; color:#d6cbb7; border-radius:8px;display:inline-block;width:15px;height:15px;overflow:hidden;cursor:pointer; border:1px solid #fff;}
.flex-control-nav .flex-active{ background:#fe9931; color:#fe9931;}

.search_form{width:180px;border:1px solid #e1d9ca;}
.search_input{padding:1px 5px;width:145px;background:none;color:#83766d;border:none;}
.search_button{display:inline-block;width:20px;height:25px;background:url(ico.png) 0 -1030px no-repeat;border:none;cursor:pointer;}
.alizi-detail-wrap{max-width:100%;}
.booking-now{float:right;margin:8px 10px;padding:0 20px;text-align: center;height: 30px;line-height: 30px;color: #fff;background: #e9573c;border: none;font-size: 14px;border-radius: 2px;}
.booking-now:hover{opacity:.8;filter:alpha(opacity=80);color:#fff;text-decoration:none;}
.alizi-detail-header{margin:0 auto;background:#fff;}
.alizi-fixed{width: 100%;position: fixed;top: 0;left: 0;z-index: 999999;-moz-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);-webkit-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);box-shadow: 0px 2px 10px rgba(0,0,0,0.2);}

.alizi-query-wrap{background:#fff;padding:40px;}
.query_result li{margin-top:15px;border:1px solid #ccc;}
.query_result p{margin-bottom:0;}
.query_result tr th {padding:5px;background:#f8f8f8;color:#555;text-align:left;}
.query_result tr td {padding:5px;}
.query_result h2 {color:#3a1300;font-size:16px;}
.query_result .price {color:#f60;}
.query_result .links {color:#06c;}
.query_form{margin-top:10px;}
.query_form .query_text{float:left;border:2px solid #DDD;border:2px solid #DDD;width:300px;height:36px;line-height:36px;padding:0 10px;outline:none;}
.query_form .query_button{float: left;color: #FFF;display: block;width:120px;height: 40px;background-color: #FF9934;font-size: 16px;border:none;text-align:center;cursor:pointer;transition: all 0.3s linear 0s;}
.query_form .query_button:hover{background-color: #FF6600;}

.article-title{padding:20px;text-align:center;font-size:20px;font-weight:bold;background:url(line_1.png) bottom repeat-x;}
.article-content{padding:20px;min-height:450px;font-size:16px;}
.btn-group{text-align:center;}
.btn-group .booking-now{display: inline-block;float:none;}