*{margin:0;padding:0;}
html{height:100%;}
body{margin:0;padding:0;height:100%;background-image:url("bg.jpg");background-attachment:fixed;background-size:cover;background-position:center;font:14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", serif}
h1{font-size:20px}
h2{font-size:16px}
a{color:#EB5F3E;text-decoration:none}
a:hover{text-decoration:underline}
.label{background:#EB5F3E;padding:5px 8px;border-radius:3px;font-size:12px;color:#fff;vertical-align:middle}
.wrapper{background-color:#f1f1f1;background-color:rgba(255, 255, 255, .2);max-width:750px;margin:0 auto}
.header{padding:10px 20px;border-bottom:1px solid #ccc;border-bottom:1px solid rgba(255, 255, 255, .1);color:#fff;}
.alizi-detail-content{padding:0 10px;}
.alizi-page{padding:1px 0}
.alizi-page img{max-width:100%;}
.alizi-page .box{margin:0px 10px;padding:5px 0;background:#fff}
.alizi-page .box a:hover{text-decoration:none}
.alizi-page .box a:hover span{text-decoration:underline}
.alizi-page .box a:hover .label{text-decoration:none}
.alizi-page .box h2.title{margin:0;padding:5px 10px;border-bottom:1px solid #ccc;font-weight:normal;background: url(vline.jpg) no-repeat 15px center;padding-left: 27px;}
.alizi-page .box-image .box-content{text-align:center;}
.alizi-page .box .box-content table.links{margin-top:-1px;width:100%;border-spacing:0;border-collapse:collapse}
.alizi-page .box .box-content table.links td{padding:3px 3px 3px 10px;border:1px solid #ddd;border-left:0}
.alizi-page .box .box-content table.links td:nth-child(2){border-left:1px solid #ddd;border-right:0}
.alizi-page .box .box-content table.links td a{display:block}
.alizi-page .alizi-order{border-bottom:none;}
.alizi-remark{color:#ccc;padding-top:10px;}
.alizi-footer{color:#888;text-align:center;border-top:none;}
.alizi-footer p{padding:0 0 20px 0;font-size:12px}

.alizi-plug {height:54px;color:#fff;overflow:hidden;}
.alizi-plug .price{float:left;height:54px;width:60%;background: #f61d4b;vertical-align:bottom;}
.alizi-plug .price .symbol{float:left;vertical-align:bottom;padding-top:28px;}
.alizi-plug .current-price{float:left;font-size:45px;line-height:54px;vertical-align:bottom;letter-spacing:-3px;}
.alizi-plug .group{float:left;margin-left:5px;}
.alizi-plug .original-price{padding-top:5px;line-height:20px;vertical-align:top;display:block;}
.alizi-plug .salenum{line-height:20px;vertical-align:bottom;height: 25px;line-height: 25px;padding: 2px;background: #ca032e;border-radius: 1px;}
.alizi-plug .timer{float:left;height:54px;width:40%;background: #eee;color:#555;text-align:center;line-height:20px;font-weight:bold;}
.alizi-plug .timer .tt{padding-top:5px;color:#f00;}

.alizi-content-title{padding:15px;border-bottom:1px solid #eee;}
.alizi-content-title h1{font-size: 1.1rem;}
.baoyou{ height:25px;line-height:25px; border-bottom:1px #eee solid;overflow:hidden; padding:10px 0 10px 10px;}
.baoyou span{padding-left:22px; float:left; margin-right:5px; display:inline; font-size:13px;background-size:20px 20px;}
.by{background:url(you.jpg) no-repeat left 1px;}
.huo{background:url(huo.jpg) no-repeat left 1px;}
.tui{background:url(tui.jpg) no-repeat left 1px;}
.gou{margin: 15px;height: 58px;background: #c60a1e;border-radius: 3px;font-size: 18px;color: #fff;text-align: center;line-height: 58px;}
.gou a{color:#fff;font-size:18px;text-decoration:none;}

.alizi-theme-thin .rows-id-params .rows-head {
    position: inherit;
    width: 100%;
    text-align: left;
}
.alizi-theme-thin  .rows-id-params .rows-params{
  margin-left:10px;
}

.service {  font-size: 0;    line-height: 40px;    border-top: 1px solid #ddd;      border-bottom: 1px solid #ccc;  padding: 0 3%;background:#fff; height:47px;    margin: 0px 10px;}
.service .bb {  width: 33.33%;    float: left;}
.service .cdeli {    text-align: center;}
.service .shiwu {    text-align: right;}
.service div span {    font-size: 13px;    background: url(icon.png) no-repeat;    background-size: 26px;    display: inline-block;    text-indent: 29px;}
.service .fship span {    background-position: 0 -80px;}
.service .shiwu span {    background-position: 0 -36px;}
.service .cdeli span {    background-position: 0 9px;  }

.sales {
    width: 95%;
    margin: 0 auto;
    display: block;
    color: #333;
    position: relative;
    padding: 0 0 10px 0;
    border-radius: 0 28px 28px 0;
}
.sales .price {
    font-size: 14px;
    margin: 0 1%;
    display: inline-block;
}
.sales .price ins {
    font-size: 1.8rem;
    margin-left: 4px;
    font-weight: 600;
}
.sales .sales_info {
    font-size: 12px;
    display: inline-block;
}
.sales .sales_info .sales_num {
    background: #49bde4;
    padding: 2px 8px;
    position: absolute;
    right: 0;
    top: 25%;
    border-radius: 3px;
    color: #fff;
}
.boom {
    padding: 0 2.5% 4px 2.5%;
    font-size: 13px;
    color: #F00;
}
.buy_now {
    width: 96%;
    background: -webkit-linear-gradient(top,#343399,#3d71bd);
    margin: 14px 2%;
    text-align: center;
}
.buy_now a {
    color: #fff;
    font-size: 1.0rem;
    padding: 8px 0;
}

@media screen and (min-width: 640px) {
    footer{ left:50%; margin-left:-304px;}
    .sales{ text-indent:6px; padding-top:0;}
    .buy_now{ width:48%; margin:14px auto 8px auto;}
    .submit button{ width:48%; margin:18px auto 0 auto;}
    .top{ left:50%; margin-left:260px;}
    .title h1{ line-height:46px; font-size:1.4rem; padding-top:10px;te}
    .sales .price ins{ font-size:2.0rem;}
}

.newbanner, .newmain{ height:auto; display:block;max-width:650px; margin:0 auto; overflow:hidden;}
.newbanner{ height:auto; display:block; overflow:hidden;}
.newflexslider{position:relative;height: auto;overflow:hidden;background:url(../loading.gif) 50% no-repeat; display:inline-block;}
.newslides{position:relative;z-index:1;}
.newslides li{height:auto; width:100%; text-align:center;}
.newslides li img{ max-width: 100%;
    margin: 0 auto;}
.flex-control-nav{position:absolute;bottom:5%;z-index:2;width:100%;text-align:center;}
.flex-control-nav li{display:inline-block;width:10px;height:10px; margin:0 3px;}
.flex-control-nav a{ background:#ccc; color:#ccc; border-radius:8px;display:inline-block;width:10px;height:10px;overflow:hidden;cursor:pointer; border:1px solid #fff;}
.flex-control-nav .flex-active{ background:#fe9931; color:#fe9931;}

