{:W("Main",array('module'=>MODULE_NAME,'action'=>ACTION_NAME,'do'=>$_GET['do']))}

<div class="layout-main">    
    <div id="breadclumb" class="box">
        <h3><strong>{:lang('breadclumb_colon')}</strong>{:lang(MODULE_NAME)}<span></span><empty name="_GET.id">{:lang('add')}<else />{:lang('action')}</empty></h3>
    </div>
    <div class="box clear-fix">
        <div class="layout-block-header"><h2>{:lang('order_info')} <span class="order-no">（{:lang('order_number_colon')}{$info.order_no}）</span></h2></div>  
        <div class="AccountInfo">
            <div class="info-block">
                <table class="info-table">
                    <tbody>
                    	<tr>
							<th>{:lang('order_status_colon')}</th>
                            <td width="200">{:status($info['status'],'',C('order_status'))}</td>
                            <th>{:lang('item_name_colon')}</th>
                            <td>{$info.item_name}<notempty name="info.item_params">（{$info.item_params}）</notempty></td>
                        </tr>
						<tr>
                            <th>{:lang('extend_package_colon')}</th>
                            <td class="extends">
								<php>
									$extends=json_decode($info['item_extends'],true);
									foreach($extends as $name=>$value){
										$value = is_array($value)?implode('，',$value):$value;
										echo "<p><i>$name</i>：<span>$value</span></p>";
									}
								</php>
							</td>
                            <th>{:lang('amount_price_colon')}</th>
                            <td>
								{$info.quantity}/<b class="alert">{$info.order_price}</b>{:lang('yuan')} + {$info.shipping_price}{:lang('yuan')} = <b class="alert">{$info.total_price}</b>{:lang('yuan')}
							</td>
                        </tr>
                        <tr>
							<th>{:lang('date_colon')}</th>
                            <td valign="top">{$info.datetime|substr=0,10}</td>
							<th>{:lang('payment_colon')}</th>
                            <td><php>$payment = C('PAYMENT');echo $payment[$info['payment']]['name'];</php></td>
                        </tr>
						<tr>
                            <th>{:lang('channel_colon')}</th>
                            <td>{$info.channel_id}</td>
							<th>{:lang('设备_colon')}</th>
                            <td><eq name="info.device" value="2">M<else />PC</eq></td>
                        </tr>
						<tr>
                            <th>{:lang('下单地址_colon')}</th>
                            <td valign="top"><a href="{$info.url}" target="_blank">{$info.url}</a></td>
                            <th>{:lang('来路地址_colon')}</th>
                            <td valign="top"><a href="{$info.referer}" target="_blank">{$info.referer}</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>  
    </div><!--.box-->
	
	<div class="box clear-fix">
        <div class="layout-block-header"><h2>{:lang('customer_info')}</h2></div>  
        <div class="AccountInfo">
            <div class="info-block">
                <table class="info-table">
                    <tbody>
                    	<tr>
                            <th>{:lang('realname_colon')}</th>
                            <td width="100">{$info.name}</td>
                            <th>{:lang('address_colon')}</th>
                            <td>{$info.region} {$info.address}</td>
                        </tr>
						<tr>
                            <th>{:lang('mobile_colon')}</th>
                            <td>{$info.mobile}</td>
                            <th>{:lang('remark_colon')}</th>
                            <td>{$info.remark}</td>
                        </tr>
						<tr>
                            <th>{:lang('qq_colon')}</th>
                            <td>{$info.qq}</td>
                            <th>{:lang('zcode_colon')}</th>
                            <td>{$info.zcode}</td>
                        </tr>
						<tr>
                            <th>{:lang('email_colon')}</th>
                            <td>{$info.mail}</td>
							<th>{:lang('customer_ip_colon')}</th>
                            <td><a href="http://www.ip.cn/index.php?ip={$info.add_ip}&from=http://{$_SERVER['HTTP_HOST']}{:C('ROOT_FILE')}" target="_blank">{$info.add_ip}</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>  
    </div><!--.box-->
	
	
	<div class="box clear-fix">
        <div class="layout-block-header"><h2>{:lang('action_record')}</h2></div>  
        <div class="AccountInfo">
            <div class="ui-table-body ui-table-body-hover">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <thead>
                        <tr class="ui-table-head">
                            <th class="ui-table-hcell" width="120">操作时间</th>
                            <th class="ui-table-hcell" width="80">操作类型</th>
                            <th class="ui-table-hcell" width="80">操作用户</th>
                            <th class="ui-table-hcell">操作备注</th>
                        </tr>
                    </thead>
                    <tbody>
						<volist name="log" id="vo">
                        <tr>
                            <td>{$vo.add_time|date="Y-m-d H:i:s",###}</td>
                            <td>{:status($vo['status'],'',C('order_status'))}</td>
                            <td><empty name="vo.user_id">{:lang('customer')}<else />{$vo.user_id|getFields="User","username",###}</empty></td>
                            <td class="action">{$vo.remark}</td>
                        </tr>
						</volist>
					</tbody>
                </table>
            </div>
        </div> 
    </div><!--.box-->
	
	<if condition="$_SESSION['user']['role'] eq 'admin'">
	<div class="box clear-fix">
        <div class="layout-block-header"><h2>{:lang('action')}</h2></div>  
        <div class="AccountInfo">
            <div class="info-block">
				<form method="post" action="{:U(MODULE_NAME.'/status/')}" id="ajaxform" enctype="multipart/form-data">
                <table class="info-table">
                    <tbody>
						<tr>
                            <th>{:lang('express_setting_colon')}</th>
                            <td>
								<select name="delivery_name" id="delivery_name">
									<option value="">{:lang('please_select_express')}</option>
									<volist name="delivery" id="vo">
										<option value="{$key}" <eq name="info.delivery_name" value="$key">selected</eq>>{$vo}</option>
									</volist>
								</select>
								
								<label style="margin-left:20px;">{:lang('express_number_colon')}</label>
								<input type="text" name="delivery_no" id="delivery_no" class="ui-text" value="{$info.delivery_no}">
								<button type="button" class="btn btn-ok" onclick="delivery()">{:lang('save_express')}</button>
							</td>
                        </tr>
						<if condition="in_array($info['status'],array(0,1,2,3,8))">
                        <tr>
                            <th>{:lang('action_remark_colon')}</th>
                            <td>
                            	<textarea name="remark" id="remark" class="input-textarea editor" cols="80" rows="3"></textarea>
                            </td>
                        </tr>
						</if>
                        <tr>
                            <th>&nbsp;</th>
                            <td>
								<input type="hidden" name="id" value="{$info.id}" />
								<input type="hidden" name="user_id" value="{$user.id}" />
								<switch name="info.status">
									<case value="0">
										<button type="submit" name="status" value="1" class="btn btn-ok">已付款</button>
										<button type="submit" name="status" value="2" class="btn btn-ok">确认订单</button>
										<button type="submit" name="status" value="6" class="btn">关闭订单</button>
									</case>
									<case value="1">
										<button type="submit" name="status" value="3" class="btn btn-ok">发货</button>
										<button type="submit" name="status" value="6" class="btn">关闭订单</button>
									</case>
									<case value="2">
										<button type="submit" name="status" value="3" class="btn btn-ok">发货</button>
										<button type="submit" name="status" value="6" class="btn">关闭订单</button>
									</case>
									<case value="3">
										<button type="submit" name="status" value="4" class="btn btn-ok">已签收</button>
										<button type="submit" name="status" value="5" class="btn">拒签收</button>
									</case>
									<case value="8">
										<button type="submit" name="status" value="9" class="btn btn-ok">退款</button>
									</case>
								</switch>
                                <neq name="info.status" value="7"><button type="submit" name="status" value="7" class="btn">订单完结</button></neq>
								<notempty name="pre_id"><a class="btn" href="{:U('Order/index',array('do'=>'view','id'=>$pre_id))}"><<上一个</a></notempty>
								<a class="btn" href="{:U('Order/index')}">{:lang('order_list')}</a>
								<notempty name="next_id"><a class="btn" href="{:U('Order/index',array('do'=>'view','id'=>$next_id))}">下一个>></a></notempty>
                            </td>
                        </tr>
                    </tbody>
                </table>
				</form>
            </div>
        </div>  
    </div><!--.box-->
	</if>
	
<script type="text/javascript">
$(function(){
    $('#ajaxform').ajaxForm({
        timeout: 15000,
        error:function(){ $('#ajaxLoading').hide();alert("{:lang('ajaxError')}");},
        beforeSubmit:function(){ 
			if( $('#remark').val()==''){
				$.alert('请输入备注内容',0);
				return false;
			}
			if(!confirm('确认操作？')) return false;

			$('#ajaxLoading').show();
		},
        success:function(data){ 
            $('#ajaxLoading').hide();
            if(data.status==1){
                //var redirectURL = "<empty name='_GET.id'>{:U('Order/index')}<else />{$_SERVER['HTTP_REFERER']}</empty>";
                $.alert(data.info,data.status,function(){window.location.reload();});
            }else{
                $.alert(data.info,data.status);
            }
        },
        dataType: 'json'
    });
});
function delivery(){
	var id='{$info.id}';
	var delivery_name = $('#delivery_name').val();
	var delivery_no = $('#delivery_no').val();
	$.ajax({
		url:'{:U("Order/deliveryUpdate")}',
		type:'post',
		dataType:'json',
		data:{id:id,delivery_name:delivery_name,delivery_no:delivery_no},
		beforeSend:function(){
			if(!delivery_name){
				$.alert('请选择快递',0);return false;
			}
			if(!delivery_no){
				$.alert('请填写快递单号',0);return false;
			}
		},
		success:function(data){
			$.alert(data.info,data.status);
		}
		
	})
}

</script>     
       
{:W("Foot")}   