<extend name="Order/alizi" />
<block name="body">
	<link href="../Public/../Order/css/bellows-theme.css" rel="stylesheet" type="text/css" />
	<link href="../Public/../Alizi/alizi/assets/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="__PUBLIC__/Alizi/seajs/jquery/jquery.min.js"></script>
<notempty name="aliziConfig.lazyload">
<script type="text/javascript">
seajs.use(['jquery/lazyload'], function() {
	$(".alizi-detail-content img").lazyload({ placeholder : "__PUBLIC__/Alizi/alizi.gif",effect : "fadeIn",threshold:500});
});
</script>
</notempty>
<div class="alizi-detail-wrap clearfix">
	<div class="header">
		<h1>{$info.name}
			<notempty name="info.tags"><volist name=":explode('#',$info['tags'])" id="vo"><span class="alizi-badge">{$vo}</span></volist></notempty>
		</h1>
	</div>

	<div class="alizi-page" style="padding-bottom: 60px;">
		<notempty name="info.image">
			<div class="box box-image">
				<div class="box-content">
					<if condition="$info.is_ppt eq 1">
						<notempty name="info.pptlist">
							<div class="newbanner">
								<div class="newflexslider">
									<ul class="newslides">
										<volist name="info.pptlist" id="vo">
											<li><a href="javascript:;"><img src="{$vo|imageUrl}" /></a></li>
										</volist>
									</ul>
								</div>
							</div>
							<script type="text/javascript">
								seajs.use(['jquery/newflexslider'], function(){ $('.newflexslider').newflexslider({ directionNav: true, pauseOnAction: false });});
							</script>
						</notempty>
						<else />
						<img src="{$info.image|imageUrl}" class="image" />
					</if>
				</div>
			</div>
		</notempty>
		<div class="service">
			<div class="fship bb" onclick="ad_flu_ind();"><span>免郵費</span></div>
			<div class="cdeli bb"><span>貨到付款</span></div>
			<div class="shiwu bb"><span>30天鑒賞期</span></div>
			<div class="clear"></div>
		</div>
		<div class="box">
			<div class="box-content">

				<div class="alizi-content-title">
					<h1><php>
						if($info['is_hot'] == 1){
						echo '<span class="alizi-badge">HOT</span>';
						}
					</php>{$info.name}</h1>
					<p>{$info.brief}</p>
					<div class="sales">
						<div class="price">NT$<ins>{$info.price|floatval}</ins>
						</div>
						<div class="sales_info">
							<div>
								<del>NT$ {$info.original_price}{:lang('yuan')}</del>
							</div>
							<div class="sales_num">
								{$info.salenum}件已售
							</div>
						</div>
					</div>
					<p class="boom">限時限量，買到賺到，貨到付款，無憂購物</p>
				</div>

				<div class="buy_now">
					<a href="{:U('Order/spu',array('id'=>$info['sn'],'uid'=>$info['account']))}" class=" btnPay" style="text-decoration: none;">立即購買</a>
				</div>

			</div>
		</div>


		<div class="box">
			<div class="box-content alizi-detail-content">
				<php>
					if(!!$info['videoremark']){
					echo '<div class="videoShow"><div class="videoTitle">視頻展示</div>'.$info['videoremark'].'</div>';
					}
				</php>
				<div class="videoTitle">商品描述</div>
				<php>
					if(strstr($info['content'],'{[AliziOrder]}')){
					$aliziOrder = true;
					$info['content'] = str_replace('{[AliziOrder]}','',$info['content']);
					}
					echo $info['content'];
				</php>
			</div>
		</div>

		<include file="Order/weixinShare" />
		<include file="Order/note" />

	</div>
	<div class="alizi-footer" style="padding-bottom:50px;">{$aliziConfig.footer}</div>
	<include file="Order/detailFooter" />
</div>
<include file="Order/weixinShare" />
</block>