<php>
    $showNav = (int)$template['extend']['bottom_nav'];

    if(!empty($showNav)){
    if($showNav==1){ $style = "style='width:100%'";
    }elseif($showNav==2){ $style = "style='width:49%'";
    }else{ $style = '';}
    $html = '<div class="alizi-foot-nav"><a class="alizi-up" href="#">'.lang('top').'</a><ul>';

    for($i=1;$i<=$showNav;$i++){
    $nav = explode('||',$template['extend']['bottom_nav_list'][$i]);
    $class = isset($nav[2])?'icon '.$nav[2]:'';
    $html .= '<li class="foot-nav-'.$i.'"'.$style.'><a href="'.$nav[1].'"><strong class="'.$class.'">'.$nav[0].'</strong></a></li>';
    }
    echo $html.'</ul></div>';
    }
</php>