<!DOCTYPE html>
<html>
<head>
<title>{$info.name}</title>
<meta charset="utf-8" />
<link rel="dns-prefetch" href="http://res.wx.qq.com/">
<link rel="dns-prefetch" href="http://mmbiz.qpic.cn/">
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" name="viewport">
<meta name="description" content="{$info.brief}">
<meta name="keywords" content="{$info.brief}">
<meta name="author" content="order.chmzw.com">
<style>
body{background:#000;text-align:center;}
.share-image img{max-width:100%;}

.scroll{position: fixed;left:0;bottom:0;font-size:12px;width:100%;z-index:999999;color:#fff;font-size:16px;margin:0;padding:5px 0;overflow:hidden;text-align:left;}
.scroll .site-flex{height:35px;width:100%;overflow: hidden;position: relative;background-size: 50px;margin: 0 auto;max-width: 600px;}
.scroll li{margin-bottom: 5px;font-size:12px;list-style:none;}
</style>
</head>
<body>
<notempty name="weixin">
<div class="share-image"><img src="__PUBLIC__/Alizi/share.jpg" /></div>
<div class="scroll"><div class="site-flex">
<marquee style="width:100%;height:30px;" direction="up" height="30" width="100%" scrollamount="2">
	<ul style="color:#ffffff">
		<li>王** (手机 152****5845) 刚刚 成功领取</li>
		<li>杨** (手机 136****4246) 1秒前 成功领取</li>
		<li>李** (手机 134****7074) 2秒前 成功领取</li>
		<li>林** (手机 139****7314) 4秒前 成功领取</li>
		<li>赵** (手机 187****4853) 7秒前 成功领取</li>
		<li>黄** (手机 132****5390) 9秒前 成功领取</li>
		<li>周** (手机 137****2576) 9秒前 成功领取</li>
		<li>黄** (手机 182****9271) 10秒前 成功领取</li>
		<li>林** (手机 138****3755) 11秒前 成功领取</li>
		<li>夏** (手机 182****5445) 16秒前 成功领取</li>
		<li>辉** (手机 132****5698 11秒前 成功领取</li>
		<li>金** (手机 134****1265) 3秒前 成功领取</li>
		<li>李** (手机 159****2547) 6秒前 成功领取</li>
		<li>赵** (手机 158****8975) 2秒前 成功领取</li>
		<li>魏** (手机 137****3656) 刚刚 成功领取</li>
		<li>狄** (手机 132****1478) 4秒前 成功领取</li>
		<li>齐** (手机 182****9632) 5秒前 成功领取</li>
		<li>林** (手机 132****1236) 9秒前 成功领取</li>
		<li>王** (手机 152****5365) 刚刚 成功领取</li>
		<li>杨** (手机 189****4234) 1秒前 成功领取</li>
		<li>李** (手机 134****7789) 刚刚 成功领取</li>
		<li>童** (手机 134****7368) 3秒前 成功领取</li>
		<li>赵** (手机 156****6983) 刚刚 成功领取</li>
		<li>迟** (手机 133****5450) 1秒前 成功领取</li>
		<li>葛** (手机 137****45756) 6秒前 成功领取</li>
		<li>黄** (手机 182****9321) 1秒前 成功领取</li>
		<li>林** (手机 152****3698) 1秒前 成功领取</li>
		<li>王** (手机 152****1235) 刚刚 成功领取</li>
		<li>杨** (手机 133****4656) 刚刚 成功领取</li>
		<li>凌** (手机 159****7454) 2秒前 成功领取</li>
		<li>朴** (手机 159****7364) 4秒前 成功领取</li>
		<li>邹** (手机 187****3253) 3秒前 成功领取</li>
		<li>玉** (手机 156****6899) 5秒前 成功领取</li>
		<li>钟** (手机 147****2999) 8秒前 成功领取</li>
		<li>齐** (手机 182****6691) 5秒前 成功领取</li>
		<li>琴** (手机 135****6665) 1秒前 成功领取</li>
		<li>魏** (手机 138****3698) 2秒前 成功领取</li>
		<li>费** (手机 153****5658) 2秒前 成功领取</li>
		<li>杨** (手机 136****6987) 1秒前 成功领取</li>
		<li>辉** (手机 134****3698) 6秒前 成功领取</li>
		<li>琼** (手机 139****6978) 4秒前 成功领取</li>
		<li>赵** (手机 187****6987) 7秒前 成功领取</li>
		<li>何** (手机 132****9930) 9秒前 成功领取</li>
		<li>冯** (手机 137****4563) 9秒前 成功领取</li>
		<li>董** (手机 182****9698) 6秒前 成功领取</li>
		<li>林** (手机 138****6987) 11秒前 成功领取</li>
		<li>吉** (手机 152****3698) 刚刚 成功领取</li>
		<li>杨** (手机 136****6945) 3秒前 成功领取</li>
		<li>宁** (手机 134****7698) 2秒前 成功领取</li>
		<li>鸣** (手机 139****36925) 4秒前 成功领取</li>
		<li>赵** (手机 187****4521) 7秒前 成功领取</li>
		<li>景** (手机 132****2354) 9秒前 成功领取</li>
		<li>周** (手机 137****2888) 1秒前 成功领取</li>
		<li>费** (手机 182****9271) 5秒前 成功领取</li>
		<li>邓** (手机 138****1203) 9秒前 成功领取</li>
		<li>钟** (手机 152****3123) 11 成功领取</li>
		<li>杨** (手机 136****0110) 1秒前 成功领取</li>
		<li>齐** (手机 134****7325) 2秒前 成功领取</li>
		<li>林** (手机 139****3214) 4秒前 成功领取</li>
		<li>赵** (手机 187****4698) 3秒前 成功领取</li>
		<li>敏** (手机 132****5580) 3秒前 成功领取</li>
		<li>林** (手机 137****2658) 1秒前 成功领取</li>
		<li>王** (手机 182****9685) 3秒前 成功领取</li>
		<li>周** (手机 147****2999) 刚刚 成功领取</li>
	</ul>
</marquee>
</div></div>


<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">

var appid='{$weixin.appId}',
	timestamp={$weixin.timestamp},
	nonceStr="{$weixin.nonceStr}",
	signature="{$weixin.signature}",
	title='{$info.name}',
	description='{$info.brief}',
	link='{$url.link}',
	imgUrl='{$info.image|imageUrl}',
	order='{$url.order}';

wx.config({
	debug: false,
	appId: appid,
	timestamp: timestamp,
	nonceStr: nonceStr,
	signature: signature,
	jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage','hideMenuItems',]
});
wx.ready(function(){
	//wx.hideMenuItems({menuList: ["menuItem:favorite","menuItem:share:qq","menuItem:share:weiboApp","menuItem:copyUrl","menuItem:openWithQQBrowser","menuItem:openWithSafari","menuItem:share:email"],});
	var shareData = {
		title: title,
		desc: description,
		link: link,
		imgUrl: imgUrl,
		success: function () {window.location.href =order; }
	};
	wx.onMenuShareAppMessage(shareData);
	wx.onMenuShareTimeline(shareData);
});
wx.error(function (res) {
	alert(res.errMsg);
});
</script>
<else />
window.history.back();
</notempty>

</body>
</html>