
<notempty name="data">
	<div class="newmain background">
	  <h4 class="newtitle">{$data.title}</h4>
	  <dl>
		<volist name="data.list" id="vo">
		<php>$type = $vo['is_hot']==1?'dt':'dd';</php>
		<{$type} class="alizi-item-list"> 
			<!--<a href="{:U('Order/index',array('id'=>$vo['sn'],'tpl'=>'detail','uid'=>$vo['account']))}" title="{$vo.name}" class="info">-->
			<a href="/detail/{$vo['sn']}-{$vo['user_id']}.html" title="{$vo.name}" class="info">
				<div class="img"><img src="<empty name="vo.thumb">{$vo.image|imageUrl}<else />{$vo.thumb|imageUrl}</empty>" class="lazy" /></div>
			</a>
			<div class="clear"></div>
			<div class="newmain_text">
				<h4>{$vo.name}</h4>
				<em><strong>{$vo.price}</strong>{:lang('yuan')}</em>
			</div>
		</{$type}>
		</volist>
	  </dl>
	  <div class="clear"></div>
	</div>
</notempty>