{:W("Main",array('module'=>MODULE_NAME,'action'=>ACTION_NAME,'do'=>$_GET['do']))}
<link  href="__PUBLIC__/Assets/js/uploadify/uploadify.css" rel="stylesheet" type="text/css">
<script src="__PUBLIC__/Assets/js/uploadify/jquery.uploadify.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$('#file_upload_logo').uploadify({
		'formData'     : {
			'timestamp' : '{$_SERVER["REQUEST_TIME"]}',
			'token'     : '{$_SERVER["REQUEST_TIME"]|MD5}'
		},
		'onUploadSuccess' : function(file, data, response) {
			$('#image-logo').val(data);
			$('#view-logo').attr('href','{:C("ALIZI_ROOT")}Public/Uploads'+data);
		},
		'swf'         : '__PUBLIC__/Assets/js/uploadify/uploadify.swf',
		'uploader'    : '{:U("Public/upload")}',
		'buttonImage' : '__PUBLIC__/Assets/js/uploadify/swfBnt.png',
		'fileTypeExts': '*.bmp;*.jpg;*.jpeg;*.gif;*.png'
	});
	$('#file_upload_logo_pc').uploadify({
		'formData'     : {
			'timestamp' : '{$_SERVER["REQUEST_TIME"]}',
			'token'     : '{$_SERVER["REQUEST_TIME"]|MD5}'
		},
		'onUploadSuccess' : function(file, data, response) {
			$('#image-logo_pc').val(data);
			$('#view-logo_pc').attr('href','{:C("ALIZI_ROOT")}Public/Uploads'+data);
		},
		'swf'         : '__PUBLIC__/Assets/js/uploadify/uploadify.swf',
		'uploader'    : '{:U("Public/upload")}',
		'buttonImage' : '__PUBLIC__/Assets/js/uploadify/swfBnt.png',
		'fileTypeExts': '*.bmp;*.jpg;*.jpeg;*.gif;*.png'
	});
});
</script>
<div class="layout-main">    
    <div id="breadclumb" class="box">
        <h3>
            <strong>{:lang('breadclumb_colon')}</strong>
            {:lang(MODULE_NAME)}<span></span>
        </h3>
    </div>
    <div id="CooperationMain" class="box clear-fix">
        <div class="layout-block-header"><h2>{:lang('system_setting')}</h2></div>
        <ul class="ui-tab-group">
            <volist name="setting" id="list">
                <li <eq name="i" value="1"> class="active"</eq>><q>{$key|lang}</q></li>
            </volist>
        </ul>
       
        <volist name="setting" id="vo">
			<php>$title = $key;</php>
            <div class="info-block">
                <form method="post" action="__SELF__" enctype="multipart/form-data" class="form-horizontal" id="ajaxform-{$key}" autocomplete="off">
                <table class="info-table">
                    <tbody>
                        <volist name="vo" id="k">
							<notempty name="k.name">
								</td>
							</tr>
							<tr class="{$key}">
								<th>{$k.name}</th>
								<td>
							<else />						
							</notempty>	
                                {$k|setting=$key,$value[$key]}
                                <notempty name="k.decription"><span class="ui-validityshower-info">{$k.decription}</span></notempty>
                            <empty name="k.name">
							<empty name="k.name">
								</td>
							</tr>
							</empty>
						
						<eq name="k.separator" value="1"><tr><th colspan=2>&nbsp;</th></tr></eq>
                        </volist>
                        <tr>
							<th>&nbsp;</th>
							<td>
								<input type="submit" class="btn btn-ok" value="{:lang('save')}" />
								<input type="reset" class="btn" value="{:lang('reset')}" />
								<eq name="title" value="mail_setting"><input type="button" class="btn" onclick="sendMailTest()" value="邮件测试"></eq>
							</td>
						</tr>
                    </tbody>
                </table>
                </form>
            </div>
        </volist>
          
    </div><!--.box-->
<script type="text/javascript" src="__PUBLIC__/Assets/js/jscolor.min.js"></script>
<script type="text/javascript">
$(function(){
	$('#CooperationMain').tabs();	
})

$('form').ajaxForm({
	timeout: 5000,
	error:function(){ alert("{:lang('ajaxError')}");},
	beforeSubmit:function(){ $('#ajaxLoading').show();},
	success:function(data){ 
		$('#ajaxLoading').hide();
		if(data.status==1){
			$.alert(data.info,data.status);
		}else{
			$.alert(data.info,data.status);
		}
	},
	dataType: 'json'
});
function sendMailTest(){
	$.ajax({
		type:'get',
		url:"{:U('Setting/sendMailTest')}",
		beforeSend:function(){ $('#ajaxLoading').show();},
		success:function(data){ 
			$('#ajaxLoading').hide();
			if(data.status==1){
				$.alert(data.info+'发送成功！',data.status);
			}else{
				$.alert('发送失败！错误代码：<br>'+data.info,data.status);
			}
		},
		dataType: 'json'
	})
}
</script>
<div id="ajaxLoading" style="display:none;"><div class="loading-bar"><img src="__PUBLIC__/Assets/img/waiting.gif">加载中，请稍候...</div></div>
{:W("Foot")}   