{:W("Main",array('module'=>MODULE_NAME,'action'=>ACTION_NAME))}

<div class="layout-main">    
    <div id="breadclumb" class="box">
        <h3>
        	<strong>{:lang('breadclumb_colon')}</strong>
            {:lang(MODULE_NAME)}<span></span>{:lang('category')}
        </h3>
    </div>
    <div id="CooperationMain" class="box clear-fix">   
        <div class="layout-block-header"><a class="btn btn-ok" href="{:U(MODULE_NAME.'/category',array('do'=>'edit','type'=>$type))}">{:lang('add')}</a></div>
        
        <div class="ui-table">
            <div class="ui-table-body ui-table-body-hover">
                <table cellpadding="0" cellspacing="0" width="100%" >
                    <thead>
                        <tr class="ui-table-head">
                            <th class="ui-table-hcell ui-table-hcell-sort" width="40">{:lang('id')}</th>
                            <th class="ui-table-hcell ui-table-hcell-sort">{:lang('name')}</th>
                            <th class="ui-table-hcell ui-table-hcell-sort">{:lang('type')}</th>
                            <th class="ui-table-hcell ui-table-hcell-sort">{:lang('sortorder')}</th>
                            <th class="ui-table-hcell ui-table-hcell-sort" width="100">{:lang('action')}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <volist name="list" id="vo">
                        <tr id="row-{$vo.id}">
                            <td>{$vo.id}</td>
                            <td>{$vo.name}</td>
                            <td>{$vo.type|status="",array('1'=>lang('item'),'2'=>lang('article'))}</td>
                            <td>{$vo.sort_order}</td>
                            <td class="action">
                                <a href="{:U('Item/category',array('do'=>'edit','id'=>$vo['id']))}">{:lang('edit')}</a> |
                                <q onclick="javascript:Delete('{$vo.id}','{:U('Category/delete/',array('id'=>$vo['id']))}')">{:lang('delete')}</q>
                            </td>
                        </tr>
                        </volist>
                    </tbody>
                </table>
            </div>
        </div>
          
    </div><!--.box-->
{:W("Foot")}   