{:W("Main",array('module'=>MODULE_NAME,'action'=>ACTION_NAME,'do'=>$_GET['do']))}

<div class="layout-main">    
    <div id="breadclumb" class="box">
        <h3><strong>{:lang('breadclumb_colon')}</strong>{:lang(MODULE_NAME)}<span></span>{:lang('channel_manage')}</h3>
    </div>
    <div id="CooperationMain" class="box clear-fix">   
		<div class="layout-block-header"><h2><button type="buttun" class="btn btn-ok" onclick="javascript:channel(0)">{:lang('add_channel')}</button></h2></div>
		
        
		<div class="tabs-block">
			<div class="ui-table">
				<div class="ui-table-body ui-table-body-hover">
					<table cellpadding="0" cellspacing="0" width="100%" >
						<thead>
							<tr class="ui-table-head">
								<th class="ui-table-hcell">名称</th>
								<th class="ui-table-hcell">备注</th>
								<th class="ui-table-hcell" width="100">操作</th>
							</tr>
						</thead>
						<tbody>
							<volist name="list" id="vo">
							<tr id="row-{$vo.id}">
								<td>{$vo.name}</td>
								<td>{$vo.info}</td>
								<td>
									<q onclick="javascript:channel('{$vo.id}')">{:lang('edit')}</q> | 
									<q onclick="javascript:Delete('{$vo.id}','{:U('Channel/proccess/',array('do'=>'delete','id'=>$vo['id']))}')">{:lang('delete')}</q>
								</td>
							</tr>
							</volist>
						</tbody>
					</table>
				</div>
			</div>
		</div>	
		
	</div><!--.box-->
<script type="text/javascript">

function delConfirm(){
	$.confirm('是否要删除？',function(){ 
		$('#deleteForm').submit();
	},true)
}
function channel(id){
	var url = "?m=Channel&a=edit&page=1&id="+id;
	$.open(url,{title:'渠道编辑',width:680,height:250});
}
</script>
{:W("Foot")}   